TVSPlayer/Controls/CustomButtons/LibraryButtons.xaml

<UserControl x:Class="TVSPlayer.LibraryButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVSPlayer"
             mc:Ignorable="d" 
             Height="40" d:DesignWidth="350">
    <Grid Loaded="Grid_Loaded">
        <Grid Height="25" HorizontalAlignment="Left" Margin="105,0" ToolTip="View library as list" x:Name="ViewList" MouseUp="ViewList_MouseUp">
            <Image Source="{DynamicResource ListIcon}" RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>
        <Grid Height="25" HorizontalAlignment="Left" Margin="140,0" ToolTip="View library as posters" x:Name="ViewPosters" MouseUp="ViewPosters_MouseUp">
            <Image Source="{DynamicResource PosterIcon}" RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>
        <Slider x:Name="Slider" HorizontalAlignment="Right" Margin="5" ToolTip="Set size of posters" VerticalAlignment="Center" Width="170" Minimum="229" Maximum="555" Style="{StaticResource Horizontal_Slider}"  />
        <Grid Height="22" HorizontalAlignment="Left" Margin="70,0" ToolTip="Sort library by last episode release date" x:Name="SortCalendar" MouseUp="SortCalendar_MouseUp">
            <Image Source="{DynamicResource CalendarIcon}" RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>
        <Grid Height="22" HorizontalAlignment="Left" Margin="35,0" ToolTip="Sort library reverse alphabetically" x:Name="SortReverse" MouseUp="SortReverse_MouseUp">
            <Image Source="{DynamicResource AlphabeticalReverseIcon}" RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>
        <Grid Height="22" HorizontalAlignment="Left" Margin="0,0" ToolTip="Sort library alphabetically" x:Name="SortAlpha" MouseUp="SortAlpha_MouseUp">
            <Image Source="{DynamicResource AlphabeticalIcon}" RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>
    </Grid>
</UserControl>
