TVS-Player/Pages/Other/SelectTorrent.xaml

<Page x:Class="TVS_Player.SelectTorrent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SelectTorrent">

    <Grid Background="{StaticResource TempBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Border  Background="{StaticResource BackgroundBrush}" Grid.Row="1" Grid.Column="1" CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="1" BlurRadius="20"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition/>
                    <RowDefinition Height="35px"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Top" Grid.Row="0" Text="GoT S01E01" Foreground="White" Margin="10,0,200,0" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock Grid.Row="0" Text="Quality:" Foreground="White" Margin="0,0,120,0" HorizontalAlignment="Right" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" />
                <ComboBox  x:Name="qualityswitch" SelectedValuePath="Content" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Width="90" SelectionChanged="qualityswitch_SelectionChanged">
                    <ComboBoxItem Content="Any"></ComboBoxItem>
                    <ComboBoxItem Content="720p"></ComboBoxItem>
                    <ComboBoxItem Content="1080p"></ComboBoxItem>
                </ComboBox>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="panel">
                    </StackPanel>
                </ScrollViewer>
                <Button Style="{StaticResource SideBarButton}" x:Name="CancelButton" Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" Margin="0,6,34.5,5" Width="60" Click="CancelButton_Click" />
            </Grid>
        </Border>
    </Grid>
</Page>
