TVS-Player/AddShows.xaml

<Window x:Class="TVS_Player.AddShows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVS_Player"
        mc:Ignorable="d"
        Title="Create Database" Height="292.333" Width="500"
        MinHeight="275"
        MinWidth="500"
        >

    <Grid Background="{Binding Mode=OneWay, Source={StaticResource BackgroundBrush}}">
        <Canvas >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C000000" Offset="0"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <TextBox x:Name="showLocation" Margin="5,10,5,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="Enter TV Show location or double click to select" Style="{DynamicResource SearchBox}" MouseDoubleClick="selectFolder" TextChanged="showLocation_TextChanged" GotFocus="showLocation_GotFocus" Height="25"/>
        <TextBox x:Name="nameTxt" Margin="5,50,5,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="Show name" Style="{DynamicResource SearchBox}" TextChanged="nameTxt_TextChanged" GotFocus="nameTxt_GotFocus" Height="25"/>
        <Border BorderThickness="1" CornerRadius=".5,.5,.5,.5" BorderBrush="#FF252525" VerticalAlignment="Top" Background="#FF252525" Margin="5,80,5,0"/>
        <ScrollViewer Margin="5,85,5,45">
            <StackPanel x:Name="panel">
                <local:tvShowControl Visibility="Hidden"/>
            </StackPanel>
        </ScrollViewer>
        <Border BorderThickness="1" CornerRadius=".5,.5,.5,.5" BorderBrush="#FF252525" VerticalAlignment="Bottom" Background="#FF303030" Margin="5,0,5,40"/>
    </Grid>
</Window>
