TVS-Player/MainWindow.xaml

<Window x:Class="TVS_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVS_Player"
        mc:Ignorable="d"
        Title="TVS Player" Height="648" Width="1152"
        MinWidth="640"
        MinHeight="360"
        >

    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".5" Duration="0:0:0.15" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="BaseGrid" Background="{Binding Mode=OneWay, Source={StaticResource BackgroundBrush}}" Margin="0,0,0,0">
        <StackPanel Panel.ZIndex="3" Name="panelMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-152,0,0,0">
            <Grid Width="200" Background="#FF282828" >
                <Grid x:Name="ShowHideBtns" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <Button x:Name="btnLeftMenuHide" Width="auto" Height="50" Click="MenuHide_Click" Visibility="visible" Margin="0,0,0,0" Background="#FF1E1E1E" Style="{DynamicResource SideBarButton}">
                        <StackPanel Orientation="Horizontal" Width="190" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Width="144" FontSize="24" Foreground="#FF323232">Show/Hide</TextBlock>
                            <Image Source="Icons/menu.png" HorizontalAlignment="Right" Width="43" Height="37"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLeftMenuShow" Width="auto" Height="50" Click="MenuShow_Click" Margin="0,0,0,0" Background="#FF1E1E1E" Style="{DynamicResource SideBarButton}">
                        <StackPanel Orientation="Horizontal" Width="190" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Width="144" Foreground="#FF323232" FontSize="24">Show/Hide</TextBlock>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Icons/menu.png" HorizontalAlignment="Right" Width="43" Height="37"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSettings" Width="auto" Height="50" VerticalAlignment="Bottom"  Margin="0,-51,0,51" Background="#FF1E1E1E" Style="{DynamicResource SideBarButton}">
                        <StackPanel Orientation="Horizontal" Width="190" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Width="144" Foreground="#FF323232" FontSize="24">Settings</TextBlock>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Icons/settings.png" HorizontalAlignment="Right" Width="45" Height="37"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Button x:Name="btnShowShows" Width="auto" Height="50" Click="btnShowsShow_Click" Margin="0,0,0,0" VerticalAlignment="Top"  Background="#FF1E1E1E" Style="{DynamicResource SideBarButton}">
                    <StackPanel Orientation="Horizontal" Width="190">
                        <TextBlock HorizontalAlignment="Center" Width="144" Foreground="#FF323232" FontSize="24">Play</TextBlock>
                        <Image Source="Icons/play-button.png" Margin="0,0,0,3" HorizontalAlignment="Right" Width="43" Height="34" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnShowDownloads" Width="auto" Height="50" Click="btnDownloadShow_Click" Margin="0,51,0,0" VerticalAlignment="Top"  Background="#FF1E1E1E" Style="{DynamicResource SideBarButton}">
                    <StackPanel Orientation="Horizontal" Width="190">
                        <TextBlock HorizontalAlignment="Center" Width="144" Foreground="#FF323232" FontSize="24">Download</TextBlock>
                        <Image Source="Icons/download.png" Margin="0,0,0,3" HorizontalAlignment="Right" Width="43" Height="34"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Panel.ZIndex="2" x:Name="hideOnClick" Margin="0,0,0,0" Background="#00000000" MouseLeftButtonUp="MenuHide_Click" Visibility="Hidden"/>
        <Frame x:Name="Frame" Margin="48,0,0,0" NavigationUIVisibility="Hidden" Loaded="FrameLoaded_Handler" Source="/TVS-Player;component/Pages/Shows.xaml"/>
    </Grid>
</Window>
