TVS-Player/MainWindow.xaml

<Window x:Class="TVS_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVS_Player"
        mc:Ignorable="d"
        Title="TVS Player" Height="648" Width="1152"
        MinWidth="640"
        MinHeight="360"
        >

    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-200,0,0,0" To="0,0,0,0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-200,0,0,0" AccelerationRatio=".5" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Key="sbShowBackground" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="sbHideBackground">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" AccelerationRatio=".5" Duration="0:0:0.15" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="GridOnTop">
        <Grid x:Name="Sidebar" Width="200" Margin="-200,0,0,0" HorizontalAlignment="Left" Panel.ZIndex="5" Background="{StaticResource BackgroundBrush}">
            <StackPanel VerticalAlignment="Top">
                <Grid Height="60" x:Name="MenuHideButton" MouseLeftButtonUp="MenuHideButton_MouseLeftButtonUp">
                    <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="5,0,0,0">
                     <!--   <Image Source="/Icons/menu.png" Margin="10"/> -->
                    </Grid>
                    <Image Source="Icons/LogoWide.png" Margin="10,5,10,5"/>
                    <TextBlock Foreground="White" Text="" FontSize="18"/>
                </Grid>
                <Grid Height="40" x:Name="ShowLibraryButon" MouseLeftButtonUp="ShowLibraryButon_MouseLeftButtonUp">
                    <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="5,0,0,0" >
                        <Image Source="/Icons/play-button.png" Margin="10"/>
                    </Grid>
                    <TextBlock Foreground="White" Text="Library" FontSize="18" Margin="45,7,0,0"/>
                </Grid>
                <Grid Height="40" x:Name="DownloadPageButton" MouseLeftButtonUp="DownloadPageButton_MouseLeftButtonUp">
                    <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Image Source="/Icons/download.png" Margin="10"/>
                    </Grid>
                    <TextBlock Foreground="White" Text="Download" FontSize="18" Margin="45,7,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Grid Height="40" x:Name="SettingsButton" MouseLeftButtonUp="SettingsButton_MouseLeftButtonUp">
                    <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Image Source="/Icons/settings.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                    <TextBlock Foreground="White" Text="Settings" FontSize="18" Margin="45,7,0,0"/>
                </Grid>
                <Grid Height="40" x:Name="InfoButton" MouseLeftButtonUp="InfoButton_MouseLeftButtonUp">
                    <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Image Source="/Icons/info.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                    <TextBlock Foreground="White" Text="About" FontSize="18" Margin="45,7,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Height="40" VerticalAlignment="Top" Background="{StaticResource AccentColor}" Panel.ZIndex="2">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="5" Softness="1" Opacity="0.5"/>
            </Grid.BitmapEffect>
            <TextBlock x:Name="HeadingText" HorizontalAlignment="Left" Text="Library" Foreground="White" FontSize="20" Margin="50,5,0,0" TextWrapping="Wrap"/>
            <Grid x:Name="MenuButton" Width="40" Height="40" HorizontalAlignment="Left" Margin="5,0,0,0" MouseLeftButtonUp="MenuButton_MouseLeftButtonUp">
                <Image Source="/Icons/menu.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
            <Grid x:Name="NotificationButton" Width="40" Height="40" HorizontalAlignment="Right" Margin="5,0,5,0" MouseLeftButtonUp="NotificationButton_MouseLeftButtonUp">
                <Image Source="/Icons/ShowMore.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
            <Grid Background="#1565C0" HorizontalAlignment="Center" Width="400" Margin="5" MaxWidth="600">
                <TextBox x:Name="SearchBar" FontSize="18" Panel.ZIndex="2" Margin="27,3,0,5" Text="Search" Foreground="#55FFFFFF" BorderThickness="0" GotFocus="SearchBar_GotFocus">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#00000000"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Image Source="Icons/search.png" Margin="7" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
        </Grid>
        <Grid x:Name="BaseGrid" Background="{Binding Mode=OneWay, Source={StaticResource BackgroundBrush}}" Margin="0,40,0,0">
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Loaded="FrameLoaded_Handler" Source="/TVS-Player;component/Pages/Shows.xaml"/>
        </Grid>
        <Grid Panel.ZIndex="4" x:Name="MenuBackground" Margin="0,0,0,0" Background="#AA000000" MouseLeftButtonUp="MenuHideButton_MouseLeftButtonUp" Opacity="0" Visibility="Hidden"/>
        <Grid Panel.ZIndex="3" x:Name="SearchPanel" Background="{StaticResource BackgroundBrush}" Width="400" Margin="0,35" VerticalAlignment="Top"  MaxHeight="400" Visibility="Hidden">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="5" Softness="1" Opacity="0.5"/>
            </Grid.BitmapEffect>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel  x:Name="SearchList" Margin="0,3,0,0">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Panel.ZIndex="3" x:Name="NotificationPanel" Background="{StaticResource LighterBackgroundBrush}" Width="300" HorizontalAlignment="Right" Margin="25,6" VerticalAlignment="Top"  MaxHeight="400" Visibility="Hidden" LostFocus="NotificationPanel_LostFocus">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="5" Softness="1" Opacity="0.5"/>
            </Grid.BitmapEffect>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel  x:Name="NotificationsList" Margin="0,3,0,0">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
