TVS-Player/RenameShow.xaml

<Page x:Class="TVS_Player.RenameShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1152"
      Title="RenameShow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#CC000000"/>
        <Grid Margin="1" Grid.Row="1" Grid.Column="1" Background="#FF2C2C2C">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Edit show name" HorizontalAlignment="Center" Margin="0" d:LayoutOverrides="Height" Background="{x:Null}" Foreground="White" VerticalAlignment="Center"/>
            <DockPanel LastChildFill="False" Margin="0,0,3,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="before" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Style="{DynamicResource SearchBox}" Margin="30,0" IsEnabled="False"/>
                <TextBox x:Name="after" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Style="{DynamicResource SearchBox}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel Margin="0" Grid.Row="2" HorizontalAlignment="Center" LastChildFill="False">
                <Button x:Name="rename" Content="ACCEPT" HorizontalAlignment="Center" Margin="30,0" Width="75" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Center" Padding="1,3" Click="RenameShow_Event"/>
                <Button x:Name="cancel" Content="CANCEL" HorizontalAlignment="Center" Margin="30,0" Width="75" VerticalAlignment="Center" DockPanel.Dock="Right" Padding="1,3" Click="Cancel_Event"/>
            </DockPanel>
        </Grid>

    </Grid>
</Page>
