TVS-Player/Pages/Database/DbLocation.xaml

<Page x:Class="TVS_Player.DbLocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1152"
      Title="DbLocation">

    <Grid x:Name="selectNewLoc" Background="#99000000" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*" MinWidth="276"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*" MinHeight="105"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border  Background="{StaticResource BackgroundBrush}" Height="105" Width="276" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="1" BlurRadius="20"/>
            </Border.Effect>
            <Grid>
                <Label Content="Choose library location" Height="30" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" />
                <TextBox x:Name="newDbLoc" Style="{DynamicResource SearchBox}"  VerticalAlignment="Top" Margin="5,40,5,0" TextChanged="newDbLoc_TextChanged" GotFocus="newDbLoc_GotFocus" MouseDoubleClick="newDbLoc_MouseDoubleClick" Text="Enter location (double click to select)"/>
                <Button x:Name="Cancel" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Margin="0,0,10,10" Width="40" Style="{DynamicResource SideBarButton}" Background="{StaticResource AccentColor}" Click="Cancel_Click"/>
                <Button x:Name="Ok" Content="Ok" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,10" Foreground="White" Width="40" Style="{DynamicResource SideBarButton}" Background="{StaticResource AccentColor}" Click="Ok_Click" />
            </Grid>
        </Border>
    </Grid>
</Page>
