TVS-Player/Pages/Database/ScanLocation.xaml

<Page x:Class="TVS_Player.ScanLocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1152"
      Title="ScanLocation">

    <Grid Background="{StaticResource TempBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Background="{StaticResource BackgroundBrush}" Grid.Row="1" Grid.Column="1" CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="1" BlurRadius="20"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textbox" Text="Double click to select" Grid.Row="0" Margin="5,30,63,5" Style="{DynamicResource SearchBox}" GotFocus="textbox_GotFocus" MouseDoubleClick="textbox_MouseDoubleClick"/>
                <Label Content="Select folder that will be scanned for episodes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" Foreground="White" Background="Transparent"/>
                <Button x:Name="add" Content="Add" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,4" Foreground="#FF969696" Width="48" Height="24" Style="{DynamicResource SideBarButton}" Background="#77303030" Click="add_Click" />
                <Border BorderThickness="1" CornerRadius=".5,.5,.5,.5" BorderBrush="#FF252525" VerticalAlignment="Top" Background="#FF252525" Margin="5,55,5,0"/>
                <ScrollViewer Margin="5,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="panel">
                        <!-- <local:FolderControl Height="50" Visibility="Hidden"/> -->
                    </StackPanel>
                </ScrollViewer>
                <Border BorderThickness="1" CornerRadius=".5,.5,.5,.5" BorderBrush="#FF252525" VerticalAlignment="Top" Background="#FF252525" Margin="5,0,5,0" Grid.Row="2"/>
                <Button Grid.Row="2" x:Name="scan" Content="Scan" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,6" Foreground="#FF969696" Width="40" Style="{DynamicResource SideBarButton}" Background="#77303030" Click="scan_Click"/>
                <Button Grid.Row="2" x:Name="Cancel" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,6" Foreground="#FF969696" Width="40" Style="{DynamicResource SideBarButton}" Background="#77303030" Click="Cancel_Click"/>

            </Grid>
        </Border>
    </Grid>
</Page>
