TVS-Player/Pages/Database/SelectShowPoster.xaml

<Page x:Class="TVS_Player.SelectShowPoster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1152"
      Title="SelectShowPoster">

    <Grid Background="{DynamicResource TempBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="border" BorderThickness="0" Margin="0" CornerRadius="50" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Margin="0" Fill="#FF1F1F1F"/>
                    <Rectangle Fill="{DynamicResource BackgroundBrush}" Margin="0" Grid.Row="1"/>
                    <Rectangle Fill="#FF1F1F1F" Margin="0" Grid.Row="2"/>
                </Grid>
            </Border>
            <Label x:Name="label" Content="Choose show poster" Margin="0" d:LayoutOverrides="Width, Height" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DockPanel HorizontalAlignment="Center" LastChildFill="False" Margin="0" Grid.Row="2" VerticalAlignment="Center">
                <Button x:Name="cancelButton" Width="75" Content="CANCEL" Margin="20,0" Click="CancelButton_Event"/>
                <Button x:Name="selectButton" Content="SELECT" Width="75" Margin="20,0" Click="SelectButton_Event"/>
            </DockPanel>
            <ScrollViewer Margin="10" Grid.Row="1">
                <WrapPanel x:Name="posterList"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
