TVS-Player/Pages/ManageShowList.xaml

<Page x:Class="TVS_Player.ManageShowList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1152"
      Title="ManageShowList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="{Binding Mode=OneWay, Source={StaticResource BackgroundBrush}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel>
                    <Border x:Name="foundShow" VerticalAlignment="Top" Margin="10,5" Height="55" CornerRadius="2" Background="#FF252525">
                        <Grid>
                            <TextBlock x:Name="showName" Text="Name" Margin="5,0,60,20" FontSize="24" Foreground="#FF4B4B4B"/>
                            <TextBlock x:Name="showLocation" Text="Location" Margin="5,35,60,0" Foreground="#FF4B4B4B" />
                            <Button Width="60" HorizontalAlignment="Right" Style="{DynamicResource SideBarButton}" Background="#252525">
                                <Image Source="../Icons/edit.png" HorizontalAlignment="Right" Width="45" Height="45"/>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
