TVS-Player/Pages/Player.xaml

<Page x:Class="TVS_Player.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      xmlns:ffme="clr-namespace:Unosquare.FFmpegMediaElement;assembly=Unosquare.FFmpegMediaElement"
      mc:Ignorable="d"
      x:Name="PlayerPage"
      d:DesignHeight="648" d:DesignWidth="1152"
      Title="Player">
    <Page.Resources>
        <Storyboard x:Key="StoryBoardShow" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" DecelerationRatio=".5" Duration="0:0:0.25" Timeline.DesiredFrameRate="30"/>
        </Storyboard>
        <Storyboard x:Key="StoryBoardHide">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,-40" AccelerationRatio=".5" Duration="0:0:0.15" Timeline.DesiredFrameRate="30"/>
        </Storyboard>
    </Page.Resources>
    <Grid Background="Black" x:Name="Base">
        <!-- <ffme:MediaElement x:Name="MediaEl" Background="Black" Loaded="MediaEl_Loaded" LoadedBehavior="Play" MediaOpened="MediaEl_MediaOpened" UnloadedBehavior="Close" /> -->
        <MediaElement x:Name="MediaEl" Loaded="MediaEl_Loaded" LoadedBehavior="Play" MediaOpened="MediaEl_MediaOpened" UnloadedBehavior="Close" MouseMove="MediaEl_MouseMove"/>
        <TextBlock x:Name="Subtitles" VerticalAlignment="Bottom" Height="100" Margin="40" Foreground="White" FontSize="36" TextAlignment="Center" />
        <Grid x:Name="TopPanel" VerticalAlignment="Top" Height="40" Margin="0,-40" Panel.ZIndex="2" Background="{StaticResource BackgroundBrush}">
            
        </Grid>
        <Grid x:Name="BottomPanel" VerticalAlignment="Bottom" Height="40" Margin="0,-40" Panel.ZIndex="2" Background="{StaticResource BackgroundBrush}">

        </Grid>
    </Grid>
</Page>
