TVS-Player/Pages/Player.xaml

<Page x:Class="TVS_Player.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      xmlns:ffme="clr-namespace:Unosquare.FFmpegMediaElement;assembly=Unosquare.FFmpegMediaElement"
      mc:Ignorable="d"
      x:Name="PlayerPage"
      d:DesignHeight="648" d:DesignWidth="1152"
      Title="Player">
    <Page.Resources>
        <Storyboard x:Key="sbShowBottomMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="sbHideBottomMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,-40" AccelerationRatio=".5" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Key="sbShowTopMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,0" AccelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="sbHideTopMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,-40,0,0" AccelerationRatio=".5" Duration="0:0:0.15" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <!-- <ffme:MediaElement x:Name="MediaEl" Background="Black" Loaded="MediaEl_Loaded" LoadedBehavior="Play" MediaOpened="MediaEl_MediaOpened" UnloadedBehavior="Close" /> -->
        <MediaElement x:Name="MediaEl" Loaded="MediaEl_Loaded" LoadedBehavior="Play" MediaOpened="MediaEl_MediaOpened" UnloadedBehavior="Close" />
        <TextBlock x:Name="Subtitles" VerticalAlignment="Bottom" Height="100" Margin="40" Foreground="White" Text="Test123" FontSize="36" TextAlignment="Center" />

    </Grid>
</Page>
