TVS-Player/Pages/Player.xaml

<Page x:Class="TVS_Player.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d"
      x:Name="PlayerPage"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Player">
    <Page.Resources>
        <Storyboard x:Key="StoryBoardShow" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" DecelerationRatio=".5" Duration="0:0:0.25" Timeline.DesiredFrameRate="30"/>
        </Storyboard>
        <Storyboard x:Key="StoryBoardHide">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,-40" AccelerationRatio=".5" Duration="0:0:0.15" Timeline.DesiredFrameRate="30"/>
        </Storyboard>
    </Page.Resources>
    <Grid Background="Black" x:Name="Base" MouseMove="MediaEl_MouseMove">
        <MediaElement x:Name="MediaEl" Loaded="MediaEl_Loaded" LoadedBehavior="Play" MediaOpened="MediaEl_MediaOpened" UnloadedBehavior="Manual" />
        <TextBlock x:Name="Subtitles" VerticalAlignment="Bottom" Height="100" Margin="40,10" Foreground="White" FontSize="32" TextAlignment="Center" />
        <Grid x:Name="TopPanel" VerticalAlignment="Top" Height="40" Margin="0,-40" Panel.ZIndex="2" Background="{StaticResource BackgroundBrush}">
            <Grid x:Name="BackButton" Grid.Row="0" Panel.ZIndex="1" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5" MouseLeftButtonUp="BackButton_MouseLeftButtonUp">
                <Image Source="../Icons/back.png" Width="25" HorizontalAlignment="Left" Margin="10,5" />
            </Grid>
            <TextBlock x:Name="Name" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="55,0"/>
            <TextBlock x:Name="Info" HorizontalAlignment="Right" Text="" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="15,0" TextAlignment="Right"/>
        </Grid>
        <Grid x:Name="BottomPanel" VerticalAlignment="Bottom" Height="40" Margin="0,-40" Panel.ZIndex="2" Background="{StaticResource BackgroundBrush}">
            <Image x:Name="PlayPauseButton" Source="../Icons/pause.png" HorizontalAlignment="Left" Margin="10,10,0,10" Width="20" MouseLeftButtonUp="PlayPauseButton_MouseLeftButtonUp" />
            <Image x:Name="MuteImage" Source="../Icons/speaker.png" HorizontalAlignment="Right" Width="20" Grid.ColumnSpan="2" Margin="283,0" MouseLeftButtonUp="MuteImage_MouseLeftButtonUp"/>
            <Image x:Name="FullScreenImage" Source="../Icons/fullscreen.png" HorizontalAlignment="Right" Width="20" Grid.ColumnSpan="2" Margin="20,0" MouseLeftButtonUp="FullScreenImage_MouseLeftButtonUp"/>
            <Slider x:Name="Progress" Margin="140,11,320,0" Thumb.DragStarted="Progress_DragStarted"  Thumb.DragCompleted="Progress_DragCompleted" IsMoveToPointEnabled="True" ValueChanged="Progress_ValueChanged" IsSelectionRangeEnabled="True"/>
            <Slider x:Name="SoundLevel" Maximum="1" Margin="0,11,60,0" ValueChanged="SoundLevel_ValueChanged" HorizontalAlignment="Right" Width="210" IsMoveToPointEnabled="True"/>
            <TextBlock x:Name="ClockText" Grid.Column="0" HorizontalAlignment="Left" Text="-:--:--/-:--:--" Foreground="White" Margin="40,9,0,9" FontSize="13"></TextBlock>
        </Grid>
    </Grid>
</Page>
