TVS-Player/Pages/ScanLocation.xaml

<Page x:Class="TVS_Player.ScanLocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1152"
      Title="ScanLocation">

    <Grid Background="#EE000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="{Binding Mode=OneWay, Source={StaticResource BackgroundBrush}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textbox" Text="Double click to select" Grid.Row="0" Margin="5,30,5,5" Style="{DynamicResource SearchBox}" GotFocus="textbox_GotFocus" TextChanged="textbox_TextChanged" MouseDoubleClick="textbox_MouseDoubleClick" TextAlignment="Center"/>
            <Label Content="Select folder that will be scanned for episodes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Foreground="#FF969696"/>
            <Border BorderThickness="1" CornerRadius=".5,.5,.5,.5" BorderBrush="#FF252525" VerticalAlignment="Top" Background="#FF252525" Margin="5,55,5,0" Grid.Row="0"/>
            <ScrollViewer Margin="5,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="panel">
                    <local:FolderControl Height="50"/>
                </StackPanel>
            </ScrollViewer>               
            <Border BorderThickness="1" CornerRadius=".5,.5,.5,.5" BorderBrush="#FF252525" VerticalAlignment="Top" Background="#FF252525" Margin="5,0,5,0" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
