TVS-Player/Pages/Seasons.xaml

<Page x:Class="TVS_Player.Seasons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="1152"
      Title="Seasons">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BackButton" Grid.Row="0" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="0,15,0,0" MouseUp="BackButton_MouseUp">
            <Ellipse Width="35" Height="35" HorizontalAlignment="Left" Margin="10,0" Fill="{StaticResource AccentColor}" >
                <Ellipse.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="6" Opacity="0.6"  />
                </Ellipse.Effect>
            </Ellipse>
            <Image Source="../Icons/back.png" Width="25" HorizontalAlignment="Left" Margin="16,8" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.Column="0">
            <StackPanel  x:Name="List" Margin="10">
                <!-- <local:SeasonControl Height="40"/>-->
            </StackPanel>
        </ScrollViewer>
        <Image x:Name="Poster" Grid.Row="1" Grid.Column="1" Margin="0,0,20,20" VerticalAlignment="Top" MinHeight="70" MinWidth="50" />
    </Grid>
</Page>
