TVS-Player/Pages/Seasons.xaml

<Page x:Class="TVS_Player.Seasons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="1152"
      Title="Seasons">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Panel.ZIndex="0" Grid.ColumnSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C000000" Offset="0"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid x:Name="BackButton" Grid.Row="0" Panel.ZIndex="1" Width="125" HorizontalAlignment="Left" MouseUp="BackButton_MouseUp">
            <Ellipse Width="40" Height="40" HorizontalAlignment="Left" Margin="10,0" Fill="#222222" />
            <Image Source="../Icons/back.png" Width="25" HorizontalAlignment="Left" Margin="16,10" />
            <TextBlock Text="Back" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" Foreground="White" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.Column="0">
            <StackPanel  x:Name="List" Margin="10,30,10,10">
                <!-- <local:SeasonControl Height="40"/>-->
            </StackPanel>
        </ScrollViewer>
        <Image x:Name="Poster" Grid.Row="1" Grid.Column="1" Margin="50,30,50,20" VerticalAlignment="Top" />
    </Grid>
</Page>
