TVS-Player/Pages/Shows.xaml

<Page x:Class="TVS_Player.Shows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1152"
      Title="Shows">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C000000" Offset="0"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <TextBlock FontSize="20" Text="Library" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="White" />
        <Grid x:Name="SearchBarPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="24" Width="180" Margin="0,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Icons/search.png" Height="24" Width="24" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBox x:Name="SearchBox" Text="Search show" Style="{DynamicResource SearchBox}" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" TextChanged="SearchInLibrary_Event" GotFocus="ResetText_Event" Foreground="#FFA4A4A4" />
            <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="0" Padding="5,0" MouseLeftButtonDown="EraseSearchText_Event"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel  x:Name="List" Margin="10,30,10,10">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
