TVS-Player/Pages/Startup.xaml

<Page x:Class="TVS_Player.Startup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d"
      d:DesignHeight="648" d:DesignWidth="1152"
      Title="Startup">
    <Grid>
        <Canvas >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C000000" Offset="0"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid>
            <TextBlock x:Name="textBlock" Margin="0,50,0,0" FontSize="36" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Welcome!"/><LineBreak/><Run Text="No database was found"/><LineBreak/><Run/></TextBlock>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <Button x:Name="addDB" Content="add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="addDB_Click"/>
                <Button x:Name="importDB" Content="import" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="importDB_Click" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>

        <Grid x:Name="selectNewLoc" Background="#CC000000" Visibility="Visible">
            <Grid Background="{Binding Mode=OneWay, Source={StaticResource BackgroundBrush}}" Height="100" Width="275" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="1" CornerRadius=".5,.5,.5,.5" BorderBrush="#FF252525" VerticalAlignment="Top" Background="#FF252525" Margin="5,30,5,0"/>
                <Border BorderThickness="1" CornerRadius=".5,.5,.5,.5" BorderBrush="#FF252525" VerticalAlignment="Top" Background="#FF252525" Margin="5,70,5,0"/>
                <Label Content="Where do you want to create your database" Height="30" VerticalAlignment="Top" Foreground="#FF969696" HorizontalAlignment="Center" />
                <TextBox x:Name="newDbLoc" Style="{DynamicResource SearchBox}"  VerticalAlignment="Top" Margin="5,40,5,0" TextChanged="newDbLoc_TextChanged" GotFocus="newDbLoc_GotFocus" MouseDoubleClick="newDbLoc_MouseDoubleClick" Text="Enter location (double click to select)"/>
                <Button Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5" Width="40" Style="{DynamicResource SideBarButton}" Background="#20000000" />
                <Button Content="Ok" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,5" Width="40" Style="{DynamicResource SideBarButton}" Background="#20000000" />
            </Grid>
        </Grid>

    </Grid>
</Page>
