TVS-Player/Pages/Startup.xaml

<Page x:Class="TVS_Player.Startup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d"
      d:DesignHeight="648" d:DesignWidth="1152"
      Title="Startup">
    <Grid>
        <Canvas >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C000000" Offset="0"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Grid.Row="1">
                <TextBlock  x:Name="WelcomeSign" Margin="38,0,74,0" FontSize="60" Foreground="#111111" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Welcome to TVS-Player" />
                <TextBlock  x:Name="SetupSign" Margin="80,100,115,0" FontSize="30" Foreground="#111111" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Continue by going through simple setup" />
                <TextBlock  x:Name="CreateSign" Margin="13,150,49,0" FontSize="30" Foreground="#111111" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Text="You can either create or import library of TV shows"/>
            </Grid>
            <DockPanel Grid.Column="1" Grid.Row="3">
                <Grid x:Name="AddShowBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="90">
                    <Grid x:Name="AddShowButton" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Center"  MouseUp="AddShowButton_MouseUp">
                        <Ellipse Fill="#FF222222"/>
                        <Image Source="..\Icons\page-blank.png" Margin="12,10,8,10" />
                    </Grid>
                    <TextBlock Text="Create" FontSize="22" Foreground="#FF111111" TextAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                </Grid>
                <Grid x:Name="ImportShowBlock" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="90" Height="90" >
                    <Grid x:Name="ImportShowButton" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Center" MouseUp="ImportShowBlock_MouseUp">
                        <Ellipse Fill="#FF222222"/>
                        <Image Source="..\Icons\import.png" Margin="13,10,7,10" />
                    </Grid>
                    <TextBlock Text="Import" FontSize="22" Foreground="#FF111111" TextAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
