TVS-Player/Controls/DBScanOption.xaml

<UserControl x:Class="TVS_Player.DBScanOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVS_Player"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="478.714">
    <Grid Margin="5">
        <Border x:Name="foundShow" CornerRadius="2" Background="#FF252525">
            <Grid>
                <TextBlock x:Name="showName" Margin="5,0,100,25" FontSize="24" Foreground="#FF4B4B4B" TextWrapping="Wrap" ><Run Text="Game of Thrones"/></TextBlock>
                <TextBlock x:Name="showLocation" Margin="5,35,100,0" Foreground="#FF4B4B4B" TextWrapping="Wrap"><Run Text="D:\Downloads\Seriály\Game of Thrones"/></TextBlock>
                <Button x:Name="editShow" Width="30" HorizontalAlignment="Right" Style="{DynamicResource SideBarButton}" Background="#252525" Click="editShow_Click" Margin="69,13">
                    <Image Source="../Icons/edit.png" HorizontalAlignment="Right" Width="20" Height="20"/>
                </Button>
                <Button x:Name="removeShow" Width="30" HorizontalAlignment="Right" Style="{DynamicResource SideBarButton}" Background="#252525" Click="removeShow_Click" Margin="5,13">
                    <Image Source="../Icons/delete.png" HorizontalAlignment="Right" Width="20" Height="20"/>
                </Button>
                <Button x:Name="showInfo" Width="30" HorizontalAlignment="Right" Style="{DynamicResource SideBarButton}" Background="#252525" Click="showInfo_Click" Margin="37,13">
                    <Image Source="../Icons/question.png" HorizontalAlignment="Right" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
