TVS-Player/Controls/EpisodeControl.xaml

<UserControl x:Class="TVS_Player.EpisodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVS_Player"
             mc:Ignorable="d"
             Height="45"
             d:DesignHeight="45" d:DesignWidth="748">
    <Grid x:Name="EPGrid">
        <Grid.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.8" ShadowDepth="5"></DropShadowEffect>
        </Grid.Effect>
        <TextBlock TextWrapping="Wrap" x:Name="EpisodeName" Text="Battle of Bastards" Foreground="White" FontSize="20" Margin="40,0,250,0"/>
        <TextBlock x:Name="lenghtText" Text="Length:" Foreground="White" FontSize="16" Width="70" HorizontalAlignment="Right" Margin="77,5"/>
        <Image x:Name="DownloadButton" Source="../Icons/download.png" Margin="165,10" HorizontalAlignment="Right" Visibility="Hidden" />
        <TextBlock x:Name="timerText" Text="01:44:16" Foreground="White" FontSize="16" Margin="0,5" HorizontalAlignment="Right" FontWeight="Bold" Width="85"/>
        <TextBlock x:Name="noEp" Text="S01E01" Foreground="White" FontSize="12" Margin="40,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70"/>
        <Image x:Name="PlayEP" Source="../Icons/play-button.png" HorizontalAlignment="Left" Width="25" Margin="7,7" Panel.ZIndex="5" />
        <Border Margin="4,0" Height="2" VerticalAlignment="Bottom" Background="#444444" CornerRadius="2" />
    </Grid>
</UserControl>
