TVS-Player/Controls/ShowRectangle.xaml

<Grid x:Name="grid" x:Class="TVS_Player.ShowRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVS_Player"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="136" Margin="5" MouseLeftButtonDown="ShowClicked_Event" Width="136" Height="200">
    <Grid.Resources>
        <Storyboard x:Key="DisableSearch">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="126"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="190"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border1">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#AA000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EnableSearch">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="136"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border1">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>
    <Grid.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Rename show" Click="RenameShow_Event"></MenuItem>
            <MenuItem Header="Choose show image" Click="ChooseImage_Event"></MenuItem>
        </ContextMenu>
    </Grid.ContextMenu>
    <Border x:Name="border" CornerRadius="5">
        <Grid x:Name="grid1" Width="136" Height="200">
            <Viewbox x:Name="viewbox" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Image x:Name ="Image" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="20" Direction="270" Opacity="0.4"/>
                    </Image.Effect>
                </Image>
            </Viewbox>
            <Border x:Name="border1" BorderBrush="Black" BorderThickness="1" Background="#000F1332"/>
        </Grid>
    </Border>
</Grid>
