TVS-Player/Controls/ShowRectangle.xaml

<Grid x:Name="grid" x:Class="TVS_Player.ShowRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVS_Player"
             mc:Ignorable="d" 
             Margin="7" MouseLeftButtonDown="ShowClicked_Event" Width="187" Height="275">
    <Grid.Resources>
        <Storyboard x:Key="DisableSearch">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="172"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border1">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#AA000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EnableSearch">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="187"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="275"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border1">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>
    <Grid.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Choose show image" Click="ChooseImage_Event"></MenuItem>
            <MenuItem Header="Remove show" Click="RemoveShow_Event"></MenuItem>
        </ContextMenu>
    </Grid.ContextMenu>
    <Grid x:Name="grid1" Width="187" Height="275">
        <Grid.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="315" ShadowDepth="7" Softness="0.8" Opacity="0.6"/>
        </Grid.BitmapEffect>
        <Viewbox x:Name="viewbox" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Image x:Name ="Image" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Viewbox>
    </Grid>
</Grid>
