TVS-Player/Controls/TorrentControl.xaml

<UserControl x:Class="TVS_Player.TorrentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVS_Player"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="839.333">
    <Grid  Margin="5">
        <Border Background="#343434" CornerRadius="2">
            <Grid>
                <TextBlock x:Name="tName" Margin="0,0,225,0" FontSize="20" VerticalAlignment="Center" Foreground="White"><Run Text="Game of Thrones S01e10"/></TextBlock>
                <TextBlock x:Name="tSeed" Margin="0,3,145,0" FontSize="13" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"><Run Text="Se: 6157"/></TextBlock>
                <TextBlock x:Name="tLeech" Margin="0,3,75,0" FontSize="13" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"><Run Text="Le: 8499"/></TextBlock>
                <TextBlock x:Name="tQual" Margin="0,7,145,3" FontSize="13" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"><Run Text="1080p"/></TextBlock>
                <TextBlock x:Name="tSize" Margin="0,7,75,3" FontSize="13" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"><Run Text="999.9 MB"/></TextBlock>
                <Button x:Name="downloadThis" Width="35" HorizontalAlignment="Right" Style="{DynamicResource DarkButton}" Background="#252525" Margin="15,5">
                    <Image Source="../Icons/download.png" Width="25" Height="25"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
