TVS-Player/Controls/tvShowControl.xaml

<UserControl x:Class="TVS_Player.tvShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVS_Player"
             mc:Ignorable="d" d:DesignWidth="465" Height="45">
    <Grid>
        <Grid x:Name="tvShow" Margin="0" VerticalAlignment="Bottom">
            <Border Margin="5,5,5,5" CornerRadius="2" Background="#FF252525">
                <Grid>
                    <Button x:Name="confirm" Margin="0,3,0,3" HorizontalAlignment="Right" Style="{DynamicResource SideBarButton}" Background="#252525" Click="confirm_Click" Width="30">
                        <Image Source="../Icons/checked.png" HorizontalAlignment="Right" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="info" Margin="0,3,30,3" HorizontalAlignment="Right" Style="{DynamicResource SideBarButton}" Background="#252525" Width="30" Click="info_Click">
                        <Image Source="../Icons/question.png" HorizontalAlignment="Right" Width="20" Height="20"/>
                    </Button>
                    <TextBlock x:Name="showName" TextWrapping="Wrap" Margin="3,0,135,0" VerticalAlignment="Top" Height="33" FontSize="24" Foreground="#FF4B4B4B"><Run Text="Marvel"/><Run Text="'s"/><Run Text=" Agents of S.H.I.E.L.D"/></TextBlock>
                    <TextBlock x:Name="firstAir" HorizontalAlignment="Right" Margin="0,12,60,0" TextWrapping="Wrap" Text="20.09.2016" VerticalAlignment="Top" Width="75" Foreground="#FF464646" FontSize="14" Height="18" FontWeight="Bold"/>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
