TVSPlayer/Pages/Other/AboutView.xaml

<Page x:Class="TVSPlayer.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AboutView">

    <ScrollViewer Margin="10" x:Name="Scroll">
        <ScrollViewer.Resources>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DarkerScrollBar}" />
        </ScrollViewer.Resources>
        <StackPanel>
            <Image Source="/Icons/LogoWide.png" Height="72" HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="TVS-Player by Kaharonus" Margin="0,20" Foreground="{DynamicResource TextColor}" />
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" MaxWidth="{Binding ActualWidth, ElementName=Scroll,Converter={local:MathConverter}, ConverterParameter=x-100}" Margin="0,10" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                    TVS-Player is C# &amp; WPF open source application that maintains library of TV shows in format SeriesName - S00E00 - EpisodeName.
                    <LineBreak /> It can download new episodes both when they get released autmatically and manualy, 
                    stream recent episodes, play downloaded episodes back with build in player that support GPU acceleration for better performance. 
                    <LineBreak /><LineBreak /> Planned features for next release include background video encoding for space saving, network sharing and subtitles playback and downloadng.
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="SemiBold" MaxWidth="{Binding ActualWidth, ElementName=Scroll,Converter={local:MathConverter}, ConverterParameter=x-100}" Margin="0,20" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                Credits
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="psantosl" MouseUp="TextBlock_MouseUp_37" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> for
                <TextBlock Text="ConsoleToast" MouseUp="TextBlock_MouseUp_36" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> which I edited for my use
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Fermam Aziz" MouseUp="TextBlock_MouseUp" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Cog icon" MouseUp="TextBlock_MouseUp_1" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Smashicons" MouseUp="TextBlock_MouseUp_2" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Windows icon" MouseUp="TextBlock_MouseUp_3" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Freepik" MouseUp="TextBlock_MouseUp_4" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Fullscreen icon" MouseUp="TextBlock_MouseUp_5" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Gregor Cresnar" MouseUp="TextBlock_MouseUp_6" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Download icon" MouseUp="TextBlock_MouseUp_7" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Smashicon" MouseUp="TextBlock_MouseUp_2" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Pause icon" MouseUp="TextBlock_MouseUp_8" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Anatoly" MouseUp="TextBlock_MouseUp_9" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Import icon" MouseUp="TextBlock_MouseUp_10" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Anton Saputro" MouseUp="TextBlock_MouseUp_11" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Broadcast Icon" MouseUp="TextBlock_MouseUp_12" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Freepik" MouseUp="TextBlock_MouseUp_4" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Sort icon" MouseUp="TextBlock_MouseUp_13" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Smashicon" MouseUp="TextBlock_MouseUp_2" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Calendar Icon" MouseUp="TextBlock_MouseUp_14" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Gregor Cresnar" MouseUp="TextBlock_MouseUp_6" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="List icon" MouseUp="TextBlock_MouseUp_15" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Nikita Golubev" MouseUp="TextBlock_MouseUp_16" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Poster icon" MouseUp="TextBlock_MouseUp_17" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Freepik" MouseUp="TextBlock_MouseUp_4" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Paint Brush and Palette Icon" MouseUp="TextBlock_MouseUp_18" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Lucy G" MouseUp="TextBlock_MouseUp_19" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Edit icon" MouseUp="TextBlock_MouseUp_20" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Loyla" MouseUp="TextBlock_MouseUp_21" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Plus Icon" MouseUp="TextBlock_MouseUp_22" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Loyla" MouseUp="TextBlock_MouseUp_21" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Letter X Icon" MouseUp="TextBlock_MouseUp_23" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Freepik" MouseUp="TextBlock_MouseUp_4" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="New File Icon" MouseUp="TextBlock_MouseUp_24" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Freepik" MouseUp="TextBlock_MouseUp_4" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Play Button Icon" MouseUp="TextBlock_MouseUp_25" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Freepik" MouseUp="TextBlock_MouseUp_4" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Check square icon" MouseUp="TextBlock_MouseUp_26" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Lucy G" MouseUp="TextBlock_MouseUp_19" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Right arrow Icon" MouseUp="TextBlock_MouseUp_27" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Smashicon" MouseUp="TextBlock_MouseUp_2" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="More Icon" MouseUp="TextBlock_MouseUp_28" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Gregor Cresnar" MouseUp="TextBlock_MouseUp_6" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Magnifying glass Icon" MouseUp="TextBlock_MouseUp_29" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Gregor Cresnar" MouseUp="TextBlock_MouseUp_6" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Folder Icon" MouseUp="TextBlock_MouseUp_30" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Gregor Cresnar" MouseUp="TextBlock_MouseUp_6" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Reload Icon" MouseUp="TextBlock_MouseUp_31" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Chris Veigt" MouseUp="TextBlock_MouseUp_32" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Menu icon" MouseUp="TextBlock_MouseUp_33" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Freepik" MouseUp="TextBlock_MouseUp_4" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="FAQ Icon" MouseUp="TextBlock_MouseUp_34" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                <TextBlock Text="Freepik" MouseUp="TextBlock_MouseUp_4" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" /> from <TextBlock Text="www.flaticon.com" MouseUp="FlatIcon_MouseUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="Checked Icon" MouseUp="TextBlock_MouseUp_35" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                Ivan from <TextBlock Text="ikriv.com" MouseUp="TextBlock_MouseUp_38" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextDecorations="Underline" /> for
                <TextBlock Text="XAML MathConverter" MouseUp="TextBlock_MouseUp_40" TextDecorations="Underline" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
