TVSPlayer/Pages/Other/SearchSingleShow.xaml

<Page x:Class="TVSPlayer.SearchSingleShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SearchSingleShow">

    <Grid Background="{DynamicResource TransparentStaticBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource BackgroundBrush}">
            <Grid Height="47" VerticalAlignment="Top">
                <Grid Height="27" Width="27" x:Name="BackButton" HorizontalAlignment="Left" MouseUp="BackButton_MouseUp" Margin="10" VerticalAlignment="Center" MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave">
                    <Image Source="{DynamicResource BackIcon}" Margin="0" x:Name="Back" />
                </Grid>
                <Image />
                <TextBox x:Name="SelectFolderText" Height="27" VerticalAlignment="Center" Margin="47,0,10,0" BorderThickness="0" FontSize="16" Text="Search" TextAlignment="Center" GotFocus="SelectFolderText_GotFocus" />
            </Grid>
            <Grid Margin="10,47,10,10">
                <ScrollViewer>
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DarkerScrollBar}" ></Style>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="panel">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
     
    </Grid>
</Page>
