TVSPlayer/Pages/CreatingDB/DBCreationProgress.xaml

<Page x:Class="TVSPlayer.DBCreationProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DBCreationProgress">

    <Grid Background="{DynamicResource TransparentStaticBG}">
        <Grid x:Name="ContentHolder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource BackgroundBrush}" Loaded="Grid_Loaded">
                <TextBlock Foreground="{DynamicResource TextColor}" Margin="15,20" FontSize="24" >Creating Database</TextBlock>
                <TextBlock Foreground="{DynamicResource TextColor}" Margin="15,70" FontSize="20" >Don't panic if this looks stuck...</TextBlock>
                <ProgressBar x:Name="ProgBar" Height="7" VerticalAlignment="Bottom" Margin="15,55" Value="10" Background="{DynamicResource LighterBG}" Foreground="{DynamicResource AccentColor}" BorderBrush="{x:Null}"></ProgressBar>
                <TextBlock x:Name="ProgText" Foreground="{DynamicResource TextColor}" VerticalAlignment="Bottom" Margin="15,20,75,20" FontSize="14"  >Creating database for TV Shows</TextBlock>

                <TextBlock x:Name="ProgCount" Foreground="{DynamicResource TextColor}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15,20" FontSize="14"  >10/60</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
