TVSPlayer/Pages/CreatingDB/ImportScanFolder.xaml

<Page x:Class="TVSPlayer.ImportScanFolder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ImportScanFolder" Loaded="Page_Loaded">
    <Grid x:Name="BackGrid">
        <Grid x:Name="BGrid" Background="#CC101010" Grid.RowSpan="3" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5"/>
        <Grid x:Name="Content" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource BackgroundBrush}" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35px"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Border Background="{DynamicResource LighterBG}" Margin="5,5,85,5">
                        <TextBox x:Name="LocationBox" BorderThickness="0" Background="#00000000" Foreground="{DynamicResource TextColor}" GotFocus="LocationBox_GotFocus" FontSize="17">Enter location of your library</TextBox>
                    </Border>
                    <Grid x:Name="OpenFolder" Width="70" HorizontalAlignment="Right" Margin="5" MouseUp="OpenFolder_MouseUp">
                        <Border Background="{DynamicResource LighterBG}">
                            <TextBlock  Background="#00000000" Foreground="{DynamicResource TextColor}" FontSize="12" TextAlignment="Center" VerticalAlignment="Center">Open</TextBlock>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible"  Margin="5,5,5,3" Focusable="False">
                        <ScrollViewer.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DarkerScrollBar}" ></Style>
                        </ScrollViewer.Resources>
                        <StackPanel  x:Name="ShowList" Margin="0,5" Focusable="False">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid x:Name="Next" MouseUp="Next_MouseUp" Width="70" HorizontalAlignment="Right" Margin="5,5">
                        <Border Background="{DynamicResource LighterBG}">
                            <TextBlock  Background="#00000000" Foreground="{DynamicResource TextColor}" FontSize="12" TextAlignment="Center" VerticalAlignment="Center">Next</TextBlock>
                        </Border>
                    </Grid>
                    <Grid x:Name="AddShow" Width="70" HorizontalAlignment="Right" Margin="85,5" MouseUp="AddShow_MouseUp">
                        <Border Background="{DynamicResource LighterBG}">
                            <TextBlock  Background="#00000000" Foreground="{DynamicResource TextColor}" FontSize="12" TextAlignment="Center" VerticalAlignment="Center">Add</TextBlock>
                        </Border>
                    </Grid>
                    <Grid x:Name="CloseButton" Width="70" HorizontalAlignment="Left" Margin="5,5" MouseUp="CloseButton_MouseUp">
                        <Border Background="{DynamicResource LighterBG}">
                            <TextBlock  Background="#00000000" Foreground="{DynamicResource TextColor}" FontSize="12" TextAlignment="Center" VerticalAlignment="Center">Close</TextBlock>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
