TVS_Player/MainWindow.xaml

<Window x:Class="TVS_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVS_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1305"  MinHeight="480" MinWidth="800"
        Loaded="Window_Loaded"
 ShowInTaskbar="True" VisualTextRenderingMode="ClearType" Style="{StaticResource ProductFont}">
    <Window.Resources>
        <Storyboard x:Key="BlurBackground">
            <DoubleAnimation Storyboard.TargetProperty="Radius" To="50" Storyboard.TargetName="GridBlur" DecelerationRatio="0.75" Duration="0:0:0.200" />
        </Storyboard>
        <Storyboard x:Key="UnBlurBackground">
            <DoubleAnimation Storyboard.TargetProperty="Radius" To="0" Storyboard.TargetName="GridBlur" DecelerationRatio="0.75" Duration="0:0:0.200" />
        </Storyboard>
    </Window.Resources>
    <Border  Background="{DynamicResource Background}">
        <Grid>
            <!--#region TopBar-->
            <Grid x:Name="TopBar" Height="45" Margin="5" VerticalAlignment="Top" Panel.ZIndex="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BackButton" Margin="10,-100,10,0" Height="26" HorizontalAlignment="Left" Background="{DynamicResource TopBarBackground}" CornerRadius="13" MouseEnter="HandPointer" MouseLeave="NormalPointer" MouseLeftButtonUp="BackButton_MouseLeftButtonUp">
                    <Border.Effect>
                        <DropShadowEffect Direction="300" />
                    </Border.Effect>
                    <Image Source="{DynamicResource Back}" RenderOptions.BitmapScalingMode="HighQuality" Margin="8.5" />
                </Border>
                <Grid Grid.Column="1" Background="Transparent">
                    <Border Background="{StaticResource TopBarBackground}" CornerRadius="11" x:Name="SearchBar" Height="26" Margin="10,-100,10,0">
                        <Border.Effect>
                            <DropShadowEffect Direction="300" BlurRadius="10" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="Transparent">
                                <Image Source="{StaticResource Search}" RenderOptions.BitmapScalingMode="HighQuality" Margin="8.5" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border HorizontalAlignment="Right" Background="#AAAAAA" Width="1" Margin="0,2,-1,2" CornerRadius="1" />
                                <TextBox x:Name="SearchBarText" Background="{StaticResource TopBarBackground}" FontSize="16" Foreground="{StaticResource TextColor}" BorderThickness="0" Margin="5,2,5,0"></TextBox>
                                <Border HorizontalAlignment="Left" Background="#AAAAAA" Width="1" Margin="-1,2,0,2" CornerRadius="1" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
               
            </Grid>
            <!--#endregion-->

            <Grid>
                <Grid>
                    <Grid.Effect>
                        <BlurEffect x:Name="GridBlur" Radius="0" />
                    </Grid.Effect>
                    <Frame x:Name="MainContent" NavigationUIVisibility="Hidden" Background="Transparent" Panel.ZIndex="1" />
                    <Image x:Name="MainContentOld" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="2,0,-2,0">
                    <Grid x:Name="TopContent" Panel.ZIndex="10" />
                </Grid>

            </Grid>
            
        </Grid>
    </Border>
</Window>
