TVS_Player/Views/ServerHandling/Login.xaml

<Page x:Class="TVS_Player.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Style="{StaticResource ProductFont}">

    <Grid Background="{DynamicResource Background}" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center" Grid.Column="1">
            <StackPanel>
                <TextBlock x:Name="ErrorMessage" Foreground="#FFDD2E44" TextAlignment="Center" Text="" />
                <TextBlock FontSize="16" Foreground="{DynamicResource TextColor}" TextAlignment="Center" Text="Username" Margin="5" />
                <TextBox x:Name="Username" Style="{StaticResource StyledTextBox}" />
                <Grid Height="15" />
                <TextBlock FontSize="16" Foreground="{DynamicResource TextColor}" TextAlignment="Center" Text="Password" Margin="5" />
                <Border Height="26" Background="{StaticResource TopBarBackground}" CornerRadius="3">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" Direction="300" />
                    </Border.Effect>
                    <PasswordBox x:Name="Pass" VerticalAlignment="Center" Margin="3,0" FontSize="16" PasswordChar="•" Foreground="{DynamicResource TextColor}" Background="Transparent" BorderThickness="0" />
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <TextBlock Foreground="{DynamicResource TextColor}" TextAlignment="Center" Text="Don't have account? " />
                    <TextBlock x:Name="Register" TextDecorations="Underline" Foreground="{DynamicResource TextColor}" TextAlignment="Center" Text="Register" MouseEnter="MainButton_MouseEnter" MouseLeave="MainButton_MouseLeave" MouseLeftButtonUp="Register_MouseLeftButtonUp" />
                </StackPanel>
                <Border Height="26" Width="75" Background="{DynamicResource TopBarBackground}" CornerRadius="3" x:Name="MainButton" MouseEnter="MainButton_MouseEnter" MouseLeave="MainButton_MouseLeave" MouseLeftButtonUp="MainButton_MouseLeftButtonUp">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" Direction="300" />
                    </Border.Effect>
                    <TextBlock  Background="Transparent" Text="Login" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
