TVS-Player/Pages/SelectingShow/ManageShowList.xaml

<Page x:Class="TVS_Player.ManageShowList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVS_Player"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1152"
      Title="ManageShowList">

    <Grid Background="{DynamicResource TempBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Background="{StaticResource BackgroundBrush}" Grid.Row="1" Grid.Column="1" CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="1" BlurRadius="20"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="panel" Orientation="Vertical">
                        <!-- <local:DBScanOption Height="65" Visibility="Hidden"/> -->
                    </StackPanel>
                </ScrollViewer>
                <Button x:Name="Cancel" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Margin="0,0,6,10" Width="40" Style="{DynamicResource SideBarButton}" Background="#20000000" Click="Cancel_Click" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="Ok" Content="Ok" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,56,10" Foreground="White" Width="40" Style="{DynamicResource SideBarButton}" Background="#77303030" Click="Ok_Click" Grid.Column="1" Grid.Row="1" />
    </Grid>
    </Border>
    </Grid>
</Page>
