TVSPlayer/Pages/ProgressBarPage.xaml

<Page x:Class="TVSPlayer.ProgressBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ProgressBarPage">
    <Grid Background="{DynamicResource TransparentStaticBG}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource BackgroundBrush}" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center" Margin="0,5,0,0" Height="40">
                <Image x:Name="RotateImage" Source="{DynamicResource ReloadIcon}" HorizontalAlignment="Left" Margin="10,0" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Foreground="{DynamicResource TextColor}" x:Name="MainText" Text="Please wait..." VerticalAlignment="Center" Margin="60,0" FontSize="20" />
                <TextBlock Foreground="{DynamicResource TextColor}" x:Name="Count" Text="-" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Bottom" Margin="32,0" FontSize="14" />
                <TextBlock Foreground="{DynamicResource TextColor}" x:Name="MaxValue" Text="/10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0" FontSize="14" />

            </Grid>
            <ProgressBar x:Name="ProgBar" ValueChanged="ProgBar_ValueChanged" VerticalAlignment="Bottom" Loaded="ProgressBar_Loaded" Height="10" Margin="5,0,5,5" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource AccentColor}" BorderThickness="0" Maximum="15" Grid.Row="1"  />
        </Grid>
    </Grid>
</Page>
