TVSPlayer/Pages/SearchAPIPage.xaml

<Page x:Class="TVSPlayer.SearchAPIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SearchAPIPage">

    <Grid x:Name="BackGrid">
        <Grid x:Name="BGrid" Background="{StaticResource TransparentStaticBG}" Grid.RowSpan="3" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" MouseUp="CloseButton_MouseUp"/>
        <Grid x:Name="Content" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource BackgroundBrush}" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35px"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Border Background="{DynamicResource LighterBG}" Margin="5,5,5,5">
                        <TextBox x:Name="LocationBox" BorderThickness="0" Background="#00000000" Foreground="{DynamicResource TextColor}" GotFocus="LocationBox_GotFocus" FontSize="17">Enter TV Show name</TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer   Background="{DynamicResource LighterBG}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"  Margin="5,5,5,3" Focusable="False">
                        <ScrollViewer.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource LighterScrollBar}" ></Style>
                        </ScrollViewer.Resources>
                        <StackPanel  x:Name="ShowList" Margin="0,5" Focusable="False">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="CloseButton" Width="70" HorizontalAlignment="Left" Margin="5,5" MouseUp="CloseButton_MouseUp" Grid.Row="2">
                    <Border Background="{DynamicResource LighterBG}">
                        <TextBlock  Background="#00000000" Foreground="{DynamicResource TextColor}" FontSize="12" TextAlignment="Center" VerticalAlignment="Center">Close</TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
