TVSPlayer/Pages/ShowDetails.xaml

<Page x:Class="TVSPlayer.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Details" Loaded="Page_Loaded">
    <Grid   x:Name="BackgroundGrid">
        <Grid Background="{StaticResource TransparentStaticBG}" MouseUp="BackgroundGrid_MouseUp" />
        <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Poster, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Poster" Width="{Binding ElementName=Content, Path=ActualHeight}" Source="http://static.tvmaze.com/uploads/images/original_untouched/53/132622.jpg" Margin="10,0,0,10"  Grid.RowSpan="2" Panel.ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
            <Grid Grid.ColumnSpan="2"  Background="{DynamicResource BackgroundBrush}" Grid.Row="1" />
            <Grid x:Name="Content" Margin="15,0,0,0" Grid.Row="1" Grid.Column="1">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="False">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DarkerScrollBar}" >
                            
                        </Style>
                    </ScrollViewer.Resources>
                    <Grid MinWidth="400" Width="{Binding ElementName=Content, Path=ActualWidth}" >
                        <TextBlock Cursor="Hand" x:Name="ShowName" Text="" FontSize="32"  Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" TextDecorations="Underline" />
                        <TextBlock x:Name="Genres"  FontSize="20"  Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0" />
                        <TextBlock Text="Status: " FontSize="16"  Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,85,0,0" />
                        <TextBlock Text="First aired: " FontSize="16"  Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,110,0,0" />
                        <TextBlock x:Name="Status" Text="" FontSize="16"  Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,85,0,0"  />
                        <TextBlock x:Name="FirstAir" Text="" FontSize="16"  Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,110,0,0" />
                        <Grid HorizontalAlignment="Right" Margin="160,0,20,0">
                            <TextBlock Text="Network:" FontSize="16"  Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,85,0,0" Grid.Column="1"  />
                            <TextBlock x:Name="Network" Text="" FontSize="16"  Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,85,0,0" Grid.Column="1" />
                            <TextBlock Text="Air time:" FontSize="16"  Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,110" Grid.Column="1" />
                            <TextBlock x:Name="AirDate" Text="" FontSize="16"  Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,110,0,0" Grid.Column="1"/>
                            <TextBlock x:Name="Rating" Text="-/10" Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,20,0" FontSize="24" Grid.Column="1" />
                        </Grid>

                        <TextBlock Text="Overview:" FontSize="16"  Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,135,0,0" />
                            <TextBlock x:Name="ShowDetails" FontSize="14"  Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" Margin="0,160,20,0" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                        </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
    </Grid>
</Page>
