TVSPlayer/Pages/Welcome.xaml

<Page x:Class="TVSPlayer.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Welcome">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="45" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Text="Welcome to TVS-Player" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap"  TextAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,125,0,0" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap"  TextAlignment="Center" Grid.ColumnSpan="2" >First you need to go through a simple setup</TextBlock>
        <TextBlock FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,200,0,0" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap"  TextAlignment="Center" Grid.ColumnSpan="2">If you already have a library of TV series you can either try to import it or just create a new library</TextBlock>
        <Grid Height="80" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,250" Grid.Column="1">
            <Grid Height="60" VerticalAlignment="Top">
                <Ellipse Fill="{DynamicResource AccentColor}"/>
                <Image Source="/Icons/ico-import-light.png" Margin="14"></Image>
            </Grid>
            <TextBlock Foreground="{DynamicResource TextColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16">Import</TextBlock>
        </Grid>
        <Grid Height="80" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="150,250" Grid.Column="0">
                <Grid Height="60" VerticalAlignment="Top">
                <Ellipse Fill="{DynamicResource AccentColor}"/>
                <Image Source="/Icons/ico-newfile-light.png" Margin="14"></Image>
            </Grid>
            <TextBlock Foreground="{DynamicResource TextColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16">Create</TextBlock>
        </Grid>
    </Grid>
</Page>
