TVSPlayer/Pages/TorrentDownloader/DownloadsView.xaml

<Page x:Class="TVSPlayer.DownloadsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DownloadsView">

    <Grid Background="{DynamicResource BackgroundBrush}" Loaded="Grid_Loaded">
        <ScrollViewer CanContentScroll="False" x:Name="ScrollView" Margin="0,0" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DarkerScrollBar}" ></Style>
            </ScrollViewer.Resources>
            <Grid>
                <TextBlock Margin="10" Text="Manual download" Foreground="{DynamicResource TextColor}" FontSize="22"  />
                <Grid Height="450" VerticalAlignment="Top" Margin="10,40">
                    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,5,0"  Height="25" Text="Series name:" Foreground="{DynamicResource TextColor}" FontSize="16" />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10" Width="300" Background="{DynamicResource LighterBG}" BorderThickness="0" Height="25" x:Name="SeriesNameInput" TextChanged="SeriesNameInput_TextChanged" Foreground="{DynamicResource TextColor}" FontSize="16" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10"  Height="25" Text="Season:" Foreground="{DynamicResource TextColor}" FontSize="16" />
                        <TextBox x:Name="SeasonInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10" Width="30" Background="{DynamicResource LighterBG}" BorderThickness="0" Height="25" Foreground="{DynamicResource TextColor}" FontSize="16" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10"  Height="25" Text="Episode:" Foreground="{DynamicResource TextColor}" FontSize="16" />
                        <TextBox x:Name="EpisodeInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10" Width="30" Background="{DynamicResource LighterBG}" BorderThickness="0" Height="25" Foreground="{DynamicResource TextColor}" FontSize="16" />
                        <CheckBox x:Name="STD" Margin="10,-5,15,0" Height="16" Content="Standart" Foreground="{DynamicResource TextColor}" Background="{DynamicResource LighterBG}" BorderThickness="0" >
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox x:Name="HD" Margin="5,-5,10,0" Height="16" Content="720p" Foreground="{DynamicResource TextColor}" Background="{DynamicResource LighterBG}" BorderThickness="0">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox x:Name="FHD" Margin="5,-5,10,0" Height="16" Content="1080p" Foreground="{DynamicResource TextColor}" Background="{DynamicResource LighterBG}" BorderThickness="0">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <Grid Height="22" VerticalAlignment="Top" Margin="15,11" MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp">
                            <Image Source="{DynamicResource ForwardIcon}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel MouseEnter="Panel_MouseEnter" Margin="110,35" MouseLeave="Panel_MouseLeave" MaxHeight="320" x:Name="Panel" Background="{DynamicResource LighterBG}" Panel.ZIndex="3" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <ScrollViewer Margin="0,50,0,60" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="TorrentPanel" />
                    </ScrollViewer>
                    <Grid Height="3" Margin="10,50" VerticalAlignment="Bottom" Background="{DynamicResource LighterBG}" />
                    <Grid Height="3" Margin="10,40" VerticalAlignment="Top" Background="{DynamicResource LighterBG}" />
                </Grid>
                <Grid Margin="0,450,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="CurrentDownloads" MouseLeftButtonUp="CurrentDownloads_MouseLeftButtonUp" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                            <TextBlock Text="Current downloads" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" FontSize="16" />
                            <Grid VerticalAlignment="Bottom" Width="175" x:Name="CurrentGrid" Height="3" Background="{DynamicResource AccentColor}" />
                        </Grid>
                        <Grid Grid.Column="1" Background="{DynamicResource BackgroundBrush}" x:Name="FinishedDownloads" MouseLeftButtonUp="FinishedDownloads_MouseLeftButtonUp" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                            <TextBlock Text="Finished downloads" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" FontSize="16" />
                            <Grid VerticalAlignment="Bottom" Visibility="Hidden" Width="175" x:Name="FinishedGrid" Height="3" Background="{DynamicResource AccentColor}" />
                        </Grid>
                        <Grid Grid.Column="2" Background="{DynamicResource BackgroundBrush}" x:Name="AllDownloads" MouseLeftButtonUp="AllDownloads_MouseLeftButtonUp" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                            <TextBlock Text="All downloads" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" FontSize="16" />
                            <Grid VerticalAlignment="Bottom" Visibility="Hidden" x:Name="AllGrid" Height="3" Width="175" Background="{DynamicResource AccentColor}" />
                        </Grid>
                    </Grid>
                    <Frame NavigationUIVisibility="Hidden" x:Name="ContentFrame" Grid.Row="1" VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
