TVSPlayer/Pages/TorrentDownloader/DownloadsView.xaml

<Page x:Class="TVSPlayer.DownloadsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DownloadsView">

    <Grid Background="{DynamicResource BackgroundBrush}" Loaded="Grid_Loaded">
        <ScrollViewer CanContentScroll="False" x:Name="ScrollView" Margin="0,0" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DarkerScrollBar}" ></Style>
            </ScrollViewer.Resources>
            <Grid>
                <Grid Height="400" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="To be added..." FontSize="50" Foreground="{DynamicResource TextColor}" />
                </Grid>
                <Grid  Margin="0,400,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="CurrentDownloads" MouseLeftButtonUp="CurrentDownloads_MouseLeftButtonUp" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                            <TextBlock Text="Current downloads" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" FontSize="18" />
                            <Grid VerticalAlignment="Bottom" Width="200" x:Name="CurrentGrid" Height="3" Background="{DynamicResource AccentColor}" />
                        </Grid>
                        <Grid Grid.Column="1" Background="{DynamicResource BackgroundBrush}" x:Name="FinishedDownloads" MouseLeftButtonUp="FinishedDownloads_MouseLeftButtonUp" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                            <TextBlock Text="Finished downloads" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" FontSize="18" />
                            <Grid VerticalAlignment="Bottom" Visibility="Hidden" Width="200" x:Name="FinishedGrid" Height="3" Background="{DynamicResource AccentColor}" />
                        </Grid>
                        <Grid Grid.Column="2" Background="{DynamicResource BackgroundBrush}" x:Name="AllDownloads" MouseLeftButtonUp="AllDownloads_MouseLeftButtonUp" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                            <TextBlock Text="All downloads" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" FontSize="18" />
                            <Grid VerticalAlignment="Bottom" Visibility="Hidden" x:Name="AllGrid" Height="3" Width="200" Background="{DynamicResource AccentColor}" />
                        </Grid>
                    </Grid>
                    <Frame NavigationUIVisibility="Hidden" x:Name="ContentFrame" Grid.Row="1" VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
