TVSPlayer/Pages/TorrentDownloader/TorrentUserControl.xaml

<UserControl x:Class="TVSPlayer.TorrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVSPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="1280">
    <Grid Loaded="Grid_Loaded">
        <Grid.Style>
            <Style>
                <Setter Property="Grid.Background" Value="{DynamicResource BackgroundBrush}"/>
                <Style.Triggers>
                    <Trigger Property="Grid.IsMouseOver" Value="True">
                        <Setter Property="Grid.Background" Value="{DynamicResource LighterBG}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid Margin="0,0,95,0">
            <TextBlock Foreground="{DynamicResource TextColor}" x:Name="TorrentName" Text="Sample text" FontSize="18" Margin="10,15" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">
                <Image Height="15" Margin="0,2,0,0" Source="{DynamicResource ForwardIcon}" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Foreground="{DynamicResource TextColor}" x:Name="DownloadSpeed" Text="0B/s" FontSize="16" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Image Height="15" Margin="5,0,0,0" Source="{DynamicResource ForwardIcon}" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="270"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Foreground="{DynamicResource TextColor}" x:Name="UploadSpeed" Text="0B/s" FontSize="16" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Foreground="{DynamicResource TextColor}" x:Name="Percentage" Text="0%" FontSize="16" Margin="30,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>
            <ProgressBar x:Name="Progress" Foreground="{DynamicResource AccentColor}" Background="{DynamicResource LightestBG}" Maximum="1" Value="0" Height="5" BorderThickness="0" VerticalAlignment="Bottom" Margin="10"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0">
            <Grid HorizontalAlignment="Right" x:Name="Remove" MouseEnter="Pause_MouseEnter" MouseLeave="Pause_MouseLeave" MouseUp="Remove_MouseUp">
                <Image Source="{DynamicResource RemoveIcon}" Height="22" />
            </Grid>
            <Grid Margin="0,0,30,0" HorizontalAlignment="Right" x:Name="Pause" MouseEnter="Pause_MouseEnter" MouseLeave="Pause_MouseLeave" MouseUp="Pause_MouseUp">
                <Image x:Name="PauseIcon" Source="/Icons/ico-pause-light.png" Height="25" />
            </Grid>
            <Grid Margin="0,0,63,0" HorizontalAlignment="Right" x:Name="Question" MouseEnter="Pause_MouseEnter" MouseLeave="Pause_MouseLeave" MouseUp="Question_MouseUp">
                <Image Source="{DynamicResource QuestionIcon}" Height="23" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
