TVSPlayer/Pages/VideoPlayer/LocalPlayer.xaml

<Page x:Class="TVSPlayer.LocalPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      xmlns:player="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LocalPlayer" MouseMove="Page_MouseMove" x:Name="PlayerPage" Unloaded="Page_Unloaded" PreviewMouseLeftButtonDown="Page_PreviewMouseLeftButtonUp">


    <Grid Background="Black" Loaded="Grid_Loaded" >
        <Grid Panel.ZIndex="5" Background="{StaticResource TransparentStaticBG}" Height="45" VerticalAlignment="Top" x:Name="TopBar">
            <Grid HorizontalAlignment="Left" Margin="6,8,0,8" x:Name="BackButton" MouseUp="BackButton_MouseUp" Panel.ZIndex="3">
                <Image Source="{StaticResource BackIcon}" />
            </Grid>
        </Grid>
        <player:MediaUriElement x:Name="Player" />
        <Grid x:Name="BottomBar" Background="{StaticResource TransparentStaticBG}" Height="125" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Slider VerticalAlignment="Top" MouseWheel="VideoSlider_MouseWheel" IsMoveToPointEnabled="True" Style="{StaticResource Horizontal_Slider_Bigger}" Margin="10,10,10,0" x:Name="VideoSlider" PreviewMouseDown="VideoSlider_PreviewMouseDown" PreviewMouseUp="VideoSlider_PreviewMouseUp" />
            <TextBlock Text="-/-" x:Name="CurrentTime" Foreground="#F5F5F5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0" FontSize="16" />
            <Grid  Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,29">
                    <Slider x:Name="VolumeSlider" Style="{StaticResource Horizontal_Slider}" Width="150" Minimum="0.5" VerticalAlignment="Center" Maximum="1" Value="0.85" ValueChanged="VolumeSlider_ValueChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Grid Height="35" VerticalAlignment="Top" Margin="20,0" x:Name="BackIcon" MouseLeftButtonUp="BackIcon_MouseLeftButtonUp">
                        <Image Source="/Icons/ico-back-light.png" />
                    </Grid>
                    <Grid Height="35" VerticalAlignment="Top" x:Name="PlayIcon" MouseLeftButtonUp="PlayIcon_MouseLeftButtonUp">
                        <Image x:Name="ActualPlayIcon" Source="/Icons/ico-pause-light.png" />
                    </Grid>
                    <Grid Height="35" VerticalAlignment="Top" Margin="20,0" x:Name="ForwardIcon" MouseLeftButtonUp="ForwardIcon_MouseLeftButtonUp">
                        <Image Source="/Icons/ico-forward-light.png" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
