TVSPlayer/Pages/VideoPlayer/TorrentStreamer.xaml

<Page x:Class="TVSPlayer.TorrentStreamer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      xmlns:player="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TorrentStreamer" PreviewMouseLeftButtonUp="Page_PreviewMouseLeftButtonUp" MouseMove="Page_MouseMove">

    <Grid Background="Black" Loaded="Grid_Loaded" >
        <player:MediaUriElement x:Name="Player" />

        <Grid Panel.ZIndex="5" Background="{StaticResource TransparentStaticBG}" Height="45" VerticalAlignment="Top" x:Name="TopBar">
            <Grid HorizontalAlignment="Left" Margin="6,8,0,8" x:Name="BackButton" MouseUp="BackButton_MouseUp" Panel.ZIndex="3">
                <Image Source="{StaticResource BackIcon}" />
            </Grid>
            <TextBlock x:Name="EpisodeName" Foreground="#F5F5F5" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" />
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <ProgressBar x:Name="DownloadProgress" Background="{DynamicResource TransparentStaticBG}" Margin="0,0,15,0" HorizontalAlignment="Right" Width="200" Height="5" Maximum="1" Foreground="{DynamicResource AccentColor}" BorderThickness="0"/>
            <Image Height="15" Margin="0,2,0,0" Source="{DynamicResource ForwardIcon}" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Foreground="{DynamicResource TextColor}" x:Name="DownloadSpeed" Text="0B/s" FontSize="16" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Image Height="15" Margin="5,0,0,0" Source="{DynamicResource ForwardIcon}" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Foreground="{DynamicResource TextColor}" x:Name="UploadSpeed" Text="0B/s" FontSize="16" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Middle" Panel.ZIndex="3" Background="{DynamicResource TransparentStaticBG}" Visibility="Visible">
            <Grid x:Name="MiddleImage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,0">
                <Image x:Name="MiddleIcon" Height="64" Source="{DynamicResource ReloadIcon}" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
        <Grid x:Name="BottomBar" Panel.ZIndex="5" Background="{StaticResource TransparentStaticBG}" Height="100" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="TimeLine" Style="{StaticResource Horizontal_Slider_Bigger}" Margin="10" PreviewMouseLeftButtonDown="VideoSlider_PreviewMouseDown" IsMoveToPointEnabled="True" PreviewMouseLeftButtonUp="VideoSlider_PreviewMouseUp" />
            <TextBlock Text="-/-" x:Name="CurrentTime" Foreground="#F5F5F5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0" FontSize="16" />
            <Grid VerticalAlignment="Bottom" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Center">
                    <Slider x:Name="VolumeSlider" IsMoveToPointEnabled="True" Style="{StaticResource Horizontal_Slider}" Width="150" Minimum="0.5" VerticalAlignment="Center" Maximum="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.RowSpan="2">
                    <Grid Height="35" Margin="20,0" x:Name="BackIcon" MouseLeftButtonUp="BackIcon_MouseLeftButtonUp">
                        <Image Source="/Icons/ico-back-light.png" />
                    </Grid>
                    <Grid Height="35" x:Name="PlayIcon" MouseLeftButtonUp="PlayIcon_MouseLeftButtonUp">
                        <Image x:Name="ActualPlayIcon" Source="/Icons/ico-pause-light.png" />
                    </Grid>
                    <Grid Height="35"  Margin="20,0" x:Name="ForwardIcon" MouseLeftButtonUp="ForwardIcon_MouseLeftButtonUp">
                        <Image Source="/Icons/ico-forward-light.png" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,120,20" VerticalAlignment="Center">
                    <Grid Height="30"  HorizontalAlignment="Right"  VerticalAlignment="Center" ToolTip="Picture in Picture" x:Name="AlwaysTopIcon" MouseUp="AlwaysTopIcon_MouseUp">
                        <Image Source="/Icons/ico-windows-light.png" />
                    </Grid>
                    <Grid Height="25"  Margin="20,0,0,0"  HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="FullScreenIcon" MouseUp="FullscreenIcon_MouseUp" ToolTip="Go Fullscren"  Width="25">
                        <Image Source="/Icons/ico-fullscreen-light.png" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
