TVSPlayer/Pages/VideoPlayer/VideoFileInfoSample.xaml

<UserControl x:Class="TVSPlayer.VideoFileInfoSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVSPlayer"
             mc:Ignorable="d" 
             Height="230" Width="630">
    <Grid Background="Transparent" x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Preview" Height="180" Width="320" HorizontalAlignment="Left" Margin="5,0,0,5" />
        <StackPanel Grid.Column="1" Margin="10,0,0,10" VerticalAlignment="Center">
            <TextBlock FontSize="17" Foreground="#F5F5F5" Text="Resolution:"/>
            <TextBlock FontSize="17" Foreground="#F5F5F5" Text="Language:"/>
            <TextBlock FontSize="17" Foreground="#F5F5F5" Text="Created:"/>
            <TextBlock FontSize="17" Foreground="#F5F5F5" Text="Framerate:"/>
            <TextBlock FontSize="17" Foreground="#F5F5F5" Text="Codec:"/>
            <TextBlock FontSize="17" Foreground="#F5F5F5" Text="Pixel format:"/>
            <TextBlock FontSize="17" Foreground="#F5F5F5" Text="Audio codec:"/>


        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5,0,0,10" VerticalAlignment="Center">
            <TextBlock FontSize="17" Foreground="#F5F5F5" x:Name="TopText" />
            <TextBlock FontSize="17" Foreground="#F5F5F5" x:Name="Language" />
            <TextBlock FontSize="17" Foreground="#F5F5F5" x:Name="Created" />
            <TextBlock FontSize="17" Foreground="#F5F5F5" x:Name="Fps" />
            <TextBlock FontSize="17" Foreground="#F5F5F5" x:Name="Codec" />
            <TextBlock FontSize="17" Foreground="#F5F5F5" x:Name="Pixel" />
            <TextBlock FontSize="17" Foreground="#F5F5F5" x:Name="AudioCodec" />
        </StackPanel>
    </Grid>
</UserControl>
