TVSPlayer/MainWindow.xaml

<Window x:Class="TVSPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVSPlayer"
        mc:Ignorable="d"
        Title="TVS Player" Height="720" Width="1280" MinWidth="800" MinHeight="480" Background="{DynamicResource BackgroundBrush}" x:Name="Main" Closing="Main_Closing">
    <Window.Resources>
        <Storyboard x:Key="ShowSearch">
            <DoubleAnimation Storyboard.TargetProperty="Width" To="400" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="MoveSearchLeft">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="455,0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="HideSearch">
            <DoubleAnimation Storyboard.TargetProperty="Width" To="0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="MoveSearchRight">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="45,0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="ShowSideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="HideSideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-225,0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="HideNotification">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,10,0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="BlurBackground">
            <DoubleAnimation Storyboard.TargetProperty="Radius" To="30" Storyboard.TargetName="GridBlur" DecelerationRatio="0.9" Duration="0:0:0.300" />
        </Storyboard>
        <Storyboard x:Key="DeBlurBackground">
            <DoubleAnimation Storyboard.TargetProperty="Radius" To="0" Storyboard.TargetName="GridBlur" DecelerationRatio="0.9" Duration="0:0:0.300" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid x:Name="ContentOnTop" Grid.RowSpan="2" Panel.ZIndex="100" />
        <Grid x:Name="BaseGrid" Background="{DynamicResource BackgroundBrush}" Loaded="BaseGrid_Loaded" >
            <Grid.Effect>
                <BlurEffect x:Name="GridBlur" Radius="0" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="ActiveContent" Grid.Row="1" Panel.ZIndex="5"  NavigationUIVisibility="Hidden" ></Frame>
            <Grid x:Name="SideMenu" Margin="-225,0,0,0" HorizontalAlignment="Left" Width="225" Background="{DynamicResource TransparentBG}" Panel.ZIndex="15" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80px" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="Icons/LogoWide.png" Margin="10"/>
                </Grid>
                <StackPanel Grid.Row="2">
                    <Grid Height="45" x:Name="LibrarySidebar" MouseLeftButtonUp="LibrarySidebar_MouseLeftButtonUp" MouseEnter="SideButton_MouseEnter" MouseLeave="SideButton_MouseLeave">
                        <Grid HorizontalAlignment="Left" Width="3" Background="{DynamicResource AccentColor}" x:Name="LibrarySelected" />
                        <Image Source="{DynamicResource PlayIcon}" HorizontalAlignment="Left" Margin="15,10" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Margin="50,8,0,5"  Text="Library" Foreground="{DynamicResource TextColor}" FontSize="20" />
                        </Grid>
                    <Grid Height="45" x:Name="DownloadsSidebar" MouseLeftButtonUp="DownloadsSidebar_MouseLeftButtonUp" HorizontalAlignment="Right" Width="225" MouseEnter="SideButton_MouseEnter" MouseLeave="SideButton_MouseLeave">
                        <Grid HorizontalAlignment="Left" Width="3" Background="{DynamicResource AccentColor}" x:Name="DownloadsSelected"  Opacity="0" />
                        <Image Source="{DynamicResource DownloadIcon}" HorizontalAlignment="Left" Margin="15,10" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Margin="50,8,0,5"  Text="Downloads" Foreground="{DynamicResource TextColor}" FontSize="20" />
                    </Grid>
                    <Grid Height="45" x:Name="ScheduleSideBar" MouseLeftButtonUp="ScheduleSideBar_MouseLeftButtonUp" HorizontalAlignment="Right" Width="225" MouseEnter="SideButton_MouseEnter" MouseLeave="SideButton_MouseLeave">
                        <Grid HorizontalAlignment="Left" Width="3" Background="{DynamicResource AccentColor}" x:Name="ScheduleSelected"  Opacity="0" />
                        <Image Source="{DynamicResource CalendarIcon}" HorizontalAlignment="Left" Margin="15,10" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Margin="50,8,0,5"  Text="Schedule" Foreground="{DynamicResource TextColor}" FontSize="20" />
                    </Grid>
                    <Grid Height="45" x:Name="StatisticsSideBar" MouseLeftButtonUp="StatisticsSideBar_MouseLeftButtonUp" HorizontalAlignment="Right" Width="225" MouseEnter="SideButton_MouseEnter" MouseLeave="SideButton_MouseLeave">
                        <Grid HorizontalAlignment="Left" Width="3" Background="{DynamicResource AccentColor}" x:Name="StatisticsSelected"  Opacity="0" />
                        <Image Source="{DynamicResource StatisticIcon}" HorizontalAlignment="Left" Margin="15,10" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Margin="50,8,0,5"  Text="Statistics" Foreground="{DynamicResource TextColor}" FontSize="20" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Grid Height="45" x:Name="AboutSideBar" MouseLeftButtonUp="AboutSideBar_MouseLeftButtonUp" HorizontalAlignment="Right" Width="225" MouseEnter="SideButton_MouseEnter" MouseLeave="SideButton_MouseLeave">
                        <Grid HorizontalAlignment="Left" Width="3" Background="{DynamicResource AccentColor}" x:Name="AboutSelected"  Opacity="0" />
                        <Image Source="{DynamicResource QuestionIcon}" HorizontalAlignment="Left" Margin="15,10" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Margin="50,8,0,5"  Text="About" Foreground="{DynamicResource TextColor}" FontSize="20" />
                    </Grid>
                    <Grid Height="45" x:Name="SettingsSideBar" MouseLeftButtonUp="SettingsSideBar_MouseLeftButtonUp" HorizontalAlignment="Right" Width="225" MouseEnter="SideButton_MouseEnter" MouseLeave="SideButton_MouseLeave">
                        <Grid HorizontalAlignment="Left" Width="3" Background="{DynamicResource AccentColor}" x:Name="SettingsSelected"  Opacity="0" />
                        <Image Source="{DynamicResource CogIcon}" HorizontalAlignment="Left" Margin="15,10" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Margin="50,8,0,5"  Text="Settings" Foreground="{DynamicResource TextColor}" FontSize="20" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="HiderGrid" Background="#55000000" Panel.ZIndex="14" MouseUp="HiderGrid_MouseUp" Opacity="0" Visibility="Hidden" Grid.RowSpan="2" />
            <Grid Panel.ZIndex="5" Height="40" Background="{DynamicResource TransparentBG}" VerticalAlignment="Top" x:Name="TopBar" Grid.Row="0">
                <Grid x:Name="SideButton" Margin="10,0" HorizontalAlignment="Left" Height="20" MouseEnter="SideButton_MouseEnter" MouseLeave="SideButton_MouseLeave" MouseLeftButtonDown="SideButton_MouseLeftButtonDown">
                    <Image Source="{DynamicResource MenuIcon}" RenderOptions.BitmapScalingMode="HighQuality" ></Image>
                </Grid>
                <TextBlock x:Name="PageTitle" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" Margin="50,0,0,3" />
                <Grid x:Name="RightButtons" Margin="0,0,10,0">
                    <Grid x:Name="MoreButton" Margin="0,0" HorizontalAlignment="Right" Height="30" MouseLeftButtonDown="MoreButton_MouseLeftButtonDown">
                        <Image MouseEnter="SideButton_MouseEnter" MouseLeave="SideButton_MouseLeave" Source="{DynamicResource MoreIcon}" RenderOptions.BitmapScalingMode="HighQuality" ></Image>
                    </Grid>
                    <Grid x:Name="SearchButton" MouseEnter="SideButton_MouseEnter" MouseLeave="SideButton_MouseLeave" Margin="45,0" HorizontalAlignment="Right" Height="20" MouseLeftButtonDown="SearchButton_MouseLeftButtonDown">
                        <Image Source="{DynamicResource SearchIcon}" RenderOptions.BitmapScalingMode="HighQuality" ></Image>
                    </Grid>
                    <Grid x:Name="SearchBar" HorizontalAlignment="Right" Width="0" Margin="40,8" >
                        <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="2">
                            <TextBox x:Name="SearchBox" BorderThickness="0" Background="#00000000" Foreground="{DynamicResource TextColor}" FontSize="17" LostFocus="TextBox_LostFocus" ></TextBox>
                        </Border>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Right" x:Name="NotificationArea" Width="350" Margin="0,0,0,0"  Panel.ZIndex="6" Visibility="Hidden" Opacity="0">
                    <Grid x:Name="CustomContent" Margin="0,0,40,0" HorizontalAlignment="Right" />
                    <Grid HorizontalAlignment="Right"  Margin="0,0,10,0" ToolTip="Not working in this release!">
                        <Image MouseEnter="SideButton_MouseEnter" MouseLeave="SideButton_MouseLeave" Source="{DynamicResource ThemeIcon}" RenderOptions.BitmapScalingMode="HighQuality" Height="25" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>