TVSPlayer/MainWindow.xaml

<Window x:Class="TVSPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVSPlayer"
        mc:Ignorable="d"
        Title="TVS Player" Height="720" Width="1280" MinWidth="800" MinHeight="480" x:Name="Main" Closing="Main_Closing">
    <Window.Resources>
        <Storyboard x:Key="ShowSearch">
            <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="400" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="MoveSearchLeft">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="45,0" To="455,0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="HideSearch">
            <DoubleAnimation Storyboard.TargetProperty="Width" From="400" To="0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="MoveSearchRight">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="455,0" To="45,0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="ShowSideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-225,0" To="0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="HideSideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0" To="-225,0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="ShowNotification">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,400,0"  DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="HideNotification">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,10,0" DecelerationRatio=".5" Duration="0:0:0.25" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="BaseGrid" Background="{DynamicResource BackgroundBrush}" Loaded="BaseGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="ActiveContent" Grid.Row="1" ></Frame>
        <Grid x:Name="SideMenu" Margin="-225,0,0,0" HorizontalAlignment="Left" Width="225" Background="{DynamicResource TransparentBG}" Panel.ZIndex="10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80px" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid >
                <Image Source="Icons/LogoWide.png" Margin="10"></Image>
            </Grid>
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid Height="45">
                        <Grid HorizontalAlignment="Left" Width="3" Background="{DynamicResource AccentColor}" />
                        <Image Source="{DynamicResource PlayIcon}" HorizontalAlignment="Left" Margin="15,10" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Margin="50,8,0,5"  Text="Library" Foreground="{DynamicResource TextColor}" FontSize="20" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="HiderGrid" Background="#00000000" Panel.ZIndex="9" MouseUp="HiderGrid_MouseUp" Opacity="0" Visibility="Hidden" Grid.RowSpan="2" />
        <Grid Panel.ZIndex="5" Height="40" Background="{DynamicResource TransparentBG}" VerticalAlignment="Top" x:Name="TopBar" Grid.Row="0">
            <Grid x:Name="SideButton" Margin="10,0" HorizontalAlignment="Left" Height="20" MouseLeftButtonDown="SideButton_MouseLeftButtonDown">
                <Image Source="{DynamicResource MenuIcon}" RenderOptions.BitmapScalingMode="HighQuality" ></Image>
            </Grid>
            <TextBlock x:Name="PageTitle" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" Margin="50,0,0,3" />
            <Grid x:Name="RightButtons" Margin="0,0,10,0">
                <Grid x:Name="MoreButton" Margin="0,0" HorizontalAlignment="Right" Height="30" MouseLeftButtonDown="MoreButton_MouseLeftButtonDown">
                    <Image Source="{DynamicResource MoreIcon}" RenderOptions.BitmapScalingMode="HighQuality" ></Image>
                </Grid>
                <Grid x:Name="SearchButton" Margin="45,0" HorizontalAlignment="Right" Height="20" MouseLeftButtonDown="SearchButton_MouseLeftButtonDown">
                    <Image Source="{DynamicResource SearchIcon}" RenderOptions.BitmapScalingMode="HighQuality" ></Image>
                </Grid>
                <Grid x:Name="SearchBar" HorizontalAlignment="Right" Width="0" Margin="40,8" >
                    <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="2">
                        <TextBox x:Name="SearchBox" BorderThickness="0" Background="#00000000" Foreground="{DynamicResource TextColor}" FontSize="17" LostFocus="TextBox_LostFocus" ></TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right" x:Name="NotificationArea" Width="400" Margin="0,0,0,0"  Panel.ZIndex="6" Visibility="Hidden" Opacity="0">
                <Grid Margin="0,40,0,0"  Background="{DynamicResource TransparentBG}" />
                <Grid x:Name="CustomContent" Margin="10,0,0,0" HorizontalAlignment="Left" Width="350">
                    
                </Grid>
                <Grid HorizontalAlignment="Right" x:Name="ThemeSwitch"  Margin="0,0,10,0" MouseDown="ThemeSwitch_MouseUp">
                    <Image Source="{DynamicResource ThemeIcon}" RenderOptions.BitmapScalingMode="HighQuality" Height="25" />
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Window>