TVSPlayer/Pages/Episodes/EpisodeButtons.xaml

<UserControl x:Class="TVSPlayer.EpisodeButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVSPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="40" Width="185">
    <Grid Loaded="Grid_Loaded">
        <StackPanel Orientation="Horizontal" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
            <Grid Margin="8,0" ToolTip="Sort episodes" x:Name="SortButton" MouseLeftButtonUp="SortButton_MouseLeftButtonUp">
                <Image x:Name="SortButtonImage" Source="{DynamicResource AlphabeticalIcon}" Height="27" />
            </Grid>
            <Grid Margin="7,0" ToolTip="Autodownload series" x:Name="SwitchAutoDownload" MouseLeftButtonUp="SwitchAutoDownload_MouseLeftButtonUp" >
                <Image Source="{DynamicResource RemoveIcon}" Height="22" x:Name="AutoDownloadIcon" />
                <Image Source="{DynamicResource DownloadIcon}" Height="22" />
            </Grid>
            <Grid Margin="7,0" ToolTip="Show series details" x:Name="SeriesDetails" MouseUp="SeriesDetails_MouseUp">
                <Image Source="{DynamicResource QuestionIcon}" Height="22" />
            </Grid>
            <Grid Margin="5,0" ToolTip="Select series poster" x:Name="SelectPoster" MouseUp="SelectPoster_MouseUp">
                <Image Source="{DynamicResource PosterIcon}" Height="25" />
            </Grid>
            <Grid Margin="5,0" ToolTip="Mark all as watched" x:Name="WatchAll" MouseUp="WatchAll_MouseUp">
                <Image Source="{DynamicResource CheckIcon}" Height="25" />
            </Grid>
        </StackPanel>  
    </Grid>
</UserControl>
