TVSPlayer/Pages/Episodes/EpisodeDetails.xaml

<UserControl x:Class="TVSPlayer.EpisodeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVSPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1280">
    <Grid Loaded="Grid_Loaded" x:Name="BackgroundGrid">
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" x:Name="ScrollView" PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp" PreviewMouseMove="scrollViewer_PreviewMouseMove">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DarkerScrollBar}" ></Style>
            </ScrollViewer.Resources>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Image x:Name="BackIcon"  HorizontalAlignment="Left" Margin="0,40" VerticalAlignment="Top" Height="25" RenderOptions.BitmapScalingMode="Fant" Source="/Icons/ico-back-light.png" />
                    <TextBlock Visibility="Collapsed" Text="Splinter" Foreground="#F5F5F5" Margin="35,35" FontSize="24" x:Name="EPName" TextDecorations="Underline" MouseLeftButtonUp="EPName_MouseLeftButtonUp" />
                    <Image x:Name="EpisodeThumb" Margin="10,0,10,0" VerticalAlignment="Center" Height="225" RenderOptions.BitmapScalingMode="Fant">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.5" />
                        </Image.Effect>
                    </Image>
                    <Grid Margin="10,0,0,35" VerticalAlignment="Bottom" Background="#01000000" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Grid x:Name="Play" Margin="7,0" ToolTip="Plays local file" MouseLeftButtonUp="Play_MouseLeftButtonUp">
                                <Image Source="/Icons/ico-play-light.png" Width="30" />
                            </Grid>
                            <Grid x:Name="Download" Margin="7,0" ToolTip="Downloads episode using torrent" MouseUp="Download_MouseUp">
                                <Image Source="/Icons/ico-download-light.png" Width="30" />
                            </Grid>
                            <Grid x:Name="Stream" Margin="7,0" ToolTip="Streams episode using torrent" MouseLeftButtonUp="Stream_MouseLeftButtonUp">
                                <Image Source="/Icons/ico-broadcast-light.png" Width="30" />
                            </Grid>
                            <Grid x:Name="Remove" Margin="7,0" ToolTip="Deletes all files for episode" MouseLeftButtonUp="Remove_MouseLeftButtonUp">
                                <Image Source="/Icons/ico-remove-light.png" Width="27" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <StackPanel Margin="30,0" VerticalAlignment="Center">
                    <TextBlock Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="Episode name: " />
                    <TextBlock Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="Info: " />
                    <TextBlock Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="Rating:" />
                    <TextBlock Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="Air date:" />
                    <TextBlock Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="Writers:" />
                    <TextBlock Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="Directors:" />
                    <TextBlock Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="Guest stars:" />

                    <TextBlock Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="Downloaded:" />
                </StackPanel>
                <StackPanel Margin="30,0,0,0" MaxWidth="250" VerticalAlignment="Center">
                    <TextBlock x:Name="EpisodeName" TextDecorations="Underline" Margin="0,3" FontSize="16" MouseEnter="EpisodeName_MouseEnter" MouseLeave="EpisodeName_MouseLeave" Foreground="#F5F5F5" Text="Episode name: " MouseLeftButtonDown="EPName_MouseLeftButtonUp" />
                    <TextBlock x:Name="Season" Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="Season: " />
                    <TextBlock x:Name="Rating" Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="Rating:" />
                    <TextBlock x:Name="Airdate" Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="Air date:" />
                    <TextBlock x:Name="Writers" TextTrimming="CharacterEllipsis" Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="Writers:" />
                    <TextBlock x:Name="Directors" Margin="0,3" FontSize="16" TextTrimming="CharacterEllipsis" Foreground="#F5F5F5" Text="Directors:" />
                    <TextBlock x:Name="GuestStars" TextTrimming="CharacterEllipsis" Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="GuestStars" />

                    <TextBlock x:Name="Downloaded" Margin="0,3" FontSize="16" Foreground="#F5F5F5" Text="No" />
                </StackPanel>
                <Grid Margin="40,95" MinWidth="300" Width="{Binding ActualWidth, ElementName=BackgroundGrid,Converter={local:MathConverter}, ConverterParameter=x/2.3}">
                    <TextBlock FontSize="16" Foreground="#F5F5F5" Text="Overview: "  />
                    <ScrollViewer Margin="0,25,0,0">
                        <ScrollViewer.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DarkerScrollBar}" ></Style>
                        </ScrollViewer.Resources>
                        <TextBlock FontSize="16" x:Name="Overview" Foreground="#F5F5F5" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
