TVSPlayer/Pages/Episodes/SeasonView.xaml

<UserControl x:Class="TVSPlayer.SeasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVSPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1280">
    <UserControl.Resources>
        <Storyboard x:Key="GoWide">
            <DoubleAnimation To="60" Storyboard.TargetProperty="Width" Duration="0:0:0:0.30" AccelerationRatio="0.5" DecelerationRatio="0.5" />
        </Storyboard>
        <Storyboard x:Key="GoAway">
            <DoubleAnimation To="0" Storyboard.TargetProperty="Width" Duration="0:0:0:0.30" AccelerationRatio="0.5" DecelerationRatio="0.5" />
        </Storyboard>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        
        <ScrollViewer x:Name="ScrollView" PreviewMouseWheel="ScrollView_MouseWheel" SizeChanged="ScrollView_SizeChanged" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalScrollBarVisibility="Disabled" Margin="0,0">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DarkerScrollBar}" ></Style>
            </ScrollViewer.Resources>
            <StackPanel Orientation="Horizontal" x:Name="Panel">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
