TVSPlayer/Pages/Schedule/Schedule.xaml

<Page x:Class="TVSPlayer.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Schedule">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Grid HorizontalAlignment="Left" x:Name="BackMonth" MouseLeftButtonUp="BackMonth_MouseLeftButtonUp" Width="30" Margin="10" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Image Source="{DynamicResource BackIcon}" />
            </Grid>
            <TextBlock Text="Month:" VerticalAlignment="Center" FontSize="18" Margin="10" Foreground="{DynamicResource TextColor}" />
            <TextBox x:Name="MonthText" Width="40" Margin="5,10" Background="{DynamicResource LighterBG}" Foreground="{DynamicResource TextColor}" BorderThickness="0" Height="27" Text="12" FontSize="18" TextAlignment="Center" />
            <TextBlock Text="Year:" VerticalAlignment="Center" FontSize="18" Margin="10" Foreground="{DynamicResource TextColor}" />
            <TextBox x:Name="YearText" Width="80" VerticalAlignment="Center" Margin="5,10" Background="{DynamicResource LighterBG}" Foreground="{DynamicResource TextColor}" BorderThickness="0" Height="27" Text="2017" FontSize="18" TextAlignment="Center" />

            <Grid HorizontalAlignment="Right" x:Name="NextMonth" MouseLeftButtonUp="NextMonth_MouseLeftButtonUp" Width="30" Margin="10" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Image Source="{DynamicResource ForwardIcon}" />
            </Grid>

        </StackPanel>
        <Grid Grid.Row="1" Height="3" VerticalAlignment="Top" Background="{DynamicResource LighterBG}" Margin="50,0" />
        <Frame x:Name="Content" Grid.Row="1" Margin="50,5,50,20" />
    </Grid>
</Page>
