TVSPlayer/Pages/Schedule/ScheduleMonth.xaml

<Page x:Class="TVSPlayer.ScheduleMonth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ScheduleMonth">
    <Grid Loaded="Grid_Loaded" x:Name="BaseCalendar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Monday" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
        <TextBlock Text="Tuesday" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
        <TextBlock Text="Wednesday" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
        <TextBlock Text="Thursday" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" />
        <TextBlock Text="Friday" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" />
        <TextBlock Text="Saturday" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" />
        <TextBlock Text="Sunday" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" />
        <Border BorderBrush="{DynamicResource LighterBG}" BorderThickness="1" Grid.RowSpan="5" Grid.Row="1" Grid.ColumnSpan="7" />
    </Grid>
</Page>
