TVSPlayer/Controls/SeriesWithoutFolder.xaml

<UserControl x:Class="TVSPlayer.SearchShowResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVSPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="1280" x:Name="MainPart">
    <UserControl.Resources>
        <Storyboard x:Key="OpenDetails">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,400" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0:0.25"></ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseDetails">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,0" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0:0.25"></ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="BGGrid">
        <Grid.Style>
            <Style>
                <Setter Property="Grid.Background" Value="#00000000" />
                <Style.Triggers>
                    <Trigger Property="Grid.IsMouseOver" Value="True">
                        <Setter Property="Grid.Background" Value="{DynamicResource LighterBG}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TextBlock x:Name="SeriesName" Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" Text="Game of thrones" FontSize="26" Margin="5,5,100,0" />
        <TextBlock x:Name="ReleaseDate" Foreground="{DynamicResource TextColor}" VerticalAlignment="Bottom" Text="Release date: " FontSize="18" Margin="7,5,100,5" />

        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" x:Name="Confirm" MouseEnter="Detail_MouseEnter" MouseLeave="Detail_MouseLeave">
            <Image Source="{DynamicResource ForwardIcon}" />
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Width="28" Height="26" MouseLeftButtonUp="Detail_MouseLeftButtonUp" Margin="0,0,45,0" x:Name="Detail" MouseEnter="Detail_MouseEnter" MouseLeave="Detail_MouseLeave">
            <Image Source="{DynamicResource QuestionIcon}" />
        </Grid>
        <Grid x:Name="DetailsPart" Height="400" VerticalAlignment="Bottom" Margin="0,0,0,-400" Background="{DynamicResource LighterBG}" Visibility="Hidden">
            <local:ShowDetailsFromApi x:Name="Details" />
        </Grid>
    </Grid>
</UserControl>
