TVSPlayer/Controls/SeriesWithFolder.xaml

<UserControl x:Class="TVSPlayer.SeriesWithFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVSPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="1248" x:Name="MainPart">
    <UserControl.Resources>
        <Storyboard x:Key="OpenDetails">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,400" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0:0.25"></ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseDetails">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,0" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0:0.25"></ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="BGGrid">
        <Grid.Style>
            <Style>
                <Setter Property="Grid.Background" Value="#00000000" />
                <Style.Triggers>
                    <Trigger Property="Grid.IsMouseOver" Value="True">
                        <Setter Property="Grid.Background" Value="{DynamicResource LighterBG}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TextBlock x:Name="SeriesName" Foreground="{DynamicResource TextColor}" Text="" FontSize="26" Margin="5,1" />
        <TextBlock x:Name="FolderLocation" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11,3" Text="" FontSize="16" />
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,62,0" x:Name="Edit" MouseUp="Edit_MouseUp" MouseEnter="Edit_MouseEnter" MouseLeave="Edit_MouseLeave">
            <Image Source="{DynamicResource EditIcon}" />
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,15,0" x:Name="Remove" MouseEnter="Edit_MouseEnter" MouseLeave="Edit_MouseLeave" >
            <Image Source="{DynamicResource RemoveIcon}" />
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25" MouseLeftButtonUp="Detail_MouseLeftButtonUp" Margin="0,0,110,0" x:Name="Detail" MouseEnter="Edit_MouseEnter" MouseLeave="Edit_MouseLeave" >
            <Image Source="{DynamicResource QuestionIcon}"/>
        </Grid>
        <Grid x:Name="DetailsPart" Height="400" VerticalAlignment="Bottom" Margin="0,0,0,-400" Background="{DynamicResource LighterBG}" Visibility="Hidden">
            <local:ShowDetailsFromApi x:Name="Details" />
        </Grid>
    </Grid>
</UserControl>
