TVSPlayer/Controls/ShowSearchResult.xaml

<UserControl x:Class="TVSPlayer.ShowSearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVSPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="758">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource LighterBG}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid  Margin="0,5">
        <Grid>
            <TextBlock x:Name="ShowName" FontSize="22" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Margin="5,8,85,8" >Kappa123</TextBlock>
            <Image x:Name="DetailsButton" Source="{DynamicResource QuestionIcon}" Height="24" HorizontalAlignment="Right" Margin="50,0"></Image>
            <Image x:Name="ConfirmButton" Source="{DynamicResource CheckIcon}" Height="26" HorizontalAlignment="Right" Margin="10,0"></Image>

        </Grid>

    </Grid>
</UserControl>
