TVSPlayer/Pages/Introduction/LibraryCreate.xaml

<Page x:Class="TVSPlayer.LibraryCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d"
      Title="LibraryCreate" d:DesignHeight="720" d:DesignWidth="1280">

    <Page.Resources>
        <Storyboard x:Key="MoveUp">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="42,-25,10,0" Duration="0:0:0.30" DecelerationRatio="0.5" AccelerationRatio="0.5" />
        </Storyboard>
    </Page.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" x:Name="TopRow"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid x:Name="Back" MouseUp="Back_MouseUp">
                <Image Source="{DynamicResource BackIcon}" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
            </Grid>
            <Grid Margin="10,0,10,80" x:Name="Optionals">
                <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,111" TextAlignment="Left" Foreground="{DynamicResource TextColor}" Text="Enter directories that will be scanned for episodes (optional)" FontSize="20" />
                <TextBox Height="27" VerticalAlignment="Bottom" Margin="0,30,42,74" x:Name="FirstScan" GotFocus="FirstScan_GotFocus"  BorderThickness="0" FontSize="16" Text="Select directory" />
                <Grid  Height="27" x:Name="FirstFolder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,74" MouseUp="FirstFolder_MouseUp">
                    <Image Source="{DynamicResource FolderIcon}"/>
                </Grid>
                <TextBox Height="27" VerticalAlignment="Bottom" Margin="0,30,42,37" x:Name="SecondScan" GotFocus="SecondScan_GotFocus"  BorderThickness="0" FontSize="16" Text="Select directory" />
                <Grid  Height="27" x:Name="SecondFolder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,37" MouseUp="SecondFolder_MouseUp">
                    <Image Source="{DynamicResource FolderIcon}"/>
                </Grid>
                <TextBox Height="27" VerticalAlignment="Bottom" Margin="0,30,42,0" x:Name="ThirdScan" GotFocus="ThirdScan_GotFocus"  BorderThickness="0" FontSize="16" Text="Select directory" />
                <Grid  Height="27" x:Name="ThirdFolder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0" MouseUp="ThirdFolder_MouseUp">
                    <Image Source="{DynamicResource FolderIcon}"/>
                </Grid>
            </Grid>
            <Grid x:Name="TextBoxGrid"  Margin="10,0,10,0" VerticalAlignment="Bottom" >
                <TextBlock x:Name="Header" VerticalAlignment="Top" TextAlignment="Left" Foreground="{DynamicResource TextColor}" Text="Enter directory where your library with TV shows will be located" FontSize="20" />
                <TextBox Height="27" VerticalAlignment="Bottom" Margin="0,35,42,0" x:Name="FolderLocation" GotFocus="FolderLocation_GotFocus"  BorderThickness="0" FontSize="16" Text="Select directory" />
                <Grid  Height="27" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0" MouseUp="SelectFolder_MouseUp">
                    <Image Source="{DynamicResource FolderIcon}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,130" x:Name="Now" MouseUp="Now_MouseUp">
                <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" Width="230" FontSize="20" Text="Add TV shows now" VerticalAlignment="Center" />
                <Image Source="{DynamicResource ForwardIcon}" HorizontalAlignment="Right" Margin="0,3,0,0" />
            </Grid>
            <Grid Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25,50" x:Name="Later" MouseUp="Later_MouseUp">
                <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" Width="230" FontSize="20" Text="Add TV shows later" VerticalAlignment="Center" />
                <Image Source="{DynamicResource ForwardIcon}" HorizontalAlignment="Right" Margin="0,3,0,0" />
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2" Visibility="Hidden" Opacity="1" Margin="10,47,10,0" x:Name="Scroll">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,50">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DarkerScrollBar}" />
                </ScrollViewer.Resources>
                <StackPanel x:Name="panel">
                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="BottomControlls" Height="50" VerticalAlignment="Bottom">
                <Grid Height="27" Width="27" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">
                    <Image Source="{DynamicResource ForwardIcon}" Margin="0" x:Name="Confirm" MouseUp="Confirm_MouseUp" />
                </Grid>
                <Grid Height="27" Width="90" HorizontalAlignment="Right" Margin="10,0,47,0" VerticalAlignment="Center" x:Name="AddSeries" MouseUp="AddSeries_MouseUp">
                    <Image Source="{DynamicResource PlusIcon}" Margin="0" HorizontalAlignment="Left"  />
                    <TextBlock Foreground="{DynamicResource TextColor}" HorizontalAlignment="Right" Margin="0,-1,0,0"  Text="Add Series" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
