TVSPlayer/Pages/Introduction/SelectThemeStartUp.xaml

<Page x:Class="TVSPlayer.SelectThemeStartUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SelectThemeStartUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid></Grid>
        <Grid Grid.Row="0" x:Name="Dark" MouseUp="Dark_MouseUp"  Background="#333333">
            <TextBlock Foreground="#F5F5F5" FontSize="49" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Dark Theme" />
            <Image Source="pack://application:,,,/Icons/ico-forward-light-hq.png" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="100" Margin="0,0,50,0"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="Light" MouseUp="Light_MouseUp"  Background="#DDDDDD">
            <TextBlock Foreground="#202020" FontSize="49" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Light Theme" />
            <Image Source="pack://application:,,,/Icons/ico-forward-dark-hq.png" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="100" Margin="0,0,50,0"/>
            <TextBlock  Foreground="#202020" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontSize="16" Text="(You can change this later)" Margin="10"/>
        </Grid>
    </Grid>
</Page>
