TVSPlayer/Pages/Introduction/StartupInternetError.xaml

<Page x:Class="TVSPlayer.StartupInternetError"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="StartupInternetError">

    <Grid Background="{DynamicResource BackgroundBrush}">
        <TextBlock Foreground="{DynamicResource TextColor}" Text="Check your internet connection. If everything works APIs are probably down" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Foreground="{DynamicResource TextColor}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" >If you continue offline some features may not work and application might crash</TextBlock>
        <Grid HorizontalAlignment="Right" MouseUp="Grid_MouseUp" VerticalAlignment="Bottom" Height="30" Width="30" Margin="15" MouseEnter="Reload_MouseEnter" MouseLeave="Reload_MouseLeave"  >
            <Image Source="{DynamicResource ForwardIcon}"></Image>
        </Grid>
        <Grid HorizontalAlignment="Left" MouseUp="Reload_MouseUp" x:Name="Reload" VerticalAlignment="Bottom" Height="30" Width="30" Margin="15" MouseEnter="Reload_MouseEnter" MouseLeave="Reload_MouseLeave" >
            <Image  Source="{DynamicResource ReloadIcon}" x:Name="ReloadImage" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="1" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Page>
